<file_created time="Thu Apr 11 10:23:49 EDT 2019">
<menu_button time="Thu Apr 11 10:31:39 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:31:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:42 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:33:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:43 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:33:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:33:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:49 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:33:57 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:34:11 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:34:51 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:34:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:34:52 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:34:54 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:35:30 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:35:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:35:31 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:38:27 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:38:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:38:28 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:38:31 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:38:37 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:38:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:38:38 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:38:41 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:41:43 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:41:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:41:45 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:41:48 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:42:44 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:42:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:42:46 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:42:48 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:43:02 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:43:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:43:03 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:43:06 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:43:14 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:43:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:43:15 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:43:20 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<command_run time="Thu Apr 11 10:43:40 EDT 2019">increaseDecrease(sound,1)></command_run>
<menu_button time="Thu Apr 11 10:44:33 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:44:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Thu Apr 11 19:15:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<command_run time="Thu Apr 11 19:30:48 EDT 2019">1/5></command_run>
<command_run time="Thu Apr 11 19:30:53 EDT 2019">int(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:03 EDT 2019">double(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:10 EDT 2019">float(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:19 EDT 2019">double(1/5)></command_run>
<menu_button time="Thu Apr 11 19:36:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:26 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:27 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:36:32 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:36:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:49 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:52 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 19:37:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:37:55 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:55 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:56 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:56 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:38:29 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:38:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:38:30 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:38:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:38:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:38:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:38:58 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:39:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:39:08 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 19:39:15 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:39:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:39:36 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:39:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:39:37 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:39:39 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:41:43 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 19:51:55 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 19:51:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:57:56 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:57:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:57:57 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:58:01 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:02 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:06 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:16 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:18 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:21 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:37 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:38 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:56 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:57 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:59:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:59:44 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:00:58 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:00:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:00:59 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:02 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:01:25 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:01:28 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:01:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:01:30 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:32 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:01:41 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:01:46 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:01:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:01:47 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:49 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:02:25 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:03:53 EDT 2019">Undo</menu_button>
<menu_button time="Thu Apr 11 20:09:12 EDT 2019">getSampleValue</menu_button>
<menu_button time="Thu Apr 11 20:09:19 EDT 2019">setSampleValueAt</menu_button>
<menu_button time="Thu Apr 11 20:12:40 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:12:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:12:41 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 20:12:48 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 20:12:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Thu Apr 11 20:12:52 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:13:02 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:03 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:13:05 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:13:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:27 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:28 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:13:31 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:18:17 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:18:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:18:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:18:58 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:19:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:19:15 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:19:20 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:19:25 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:26:17 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:26:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:26:19 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:26:19 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:26:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:01 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:03 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:06 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:24:33 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:34 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:36 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:24:49 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:50 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:52 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:25:04 EDT 2019">Stop</menu_button>
<menu_button time="Fri Apr 12 13:25:29 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:25:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:25:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:25:33 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:26:27 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:26:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:26:28 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:27:00 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:27:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:27:00 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:27:30 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:27:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:27:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:27:33 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:28:10 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:28:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:28:11 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:28:13 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:29:30 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:29:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:29:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:29:32 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:29:55 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:29:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:29:56 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:29:59 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Fri Apr 12 13:30:18 EDT 2019">getSamplingRate(sound)></command_run>
<menu_button time="Fri Apr 12 13:32:04 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:32:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:32:05 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:32:07 EDT 2019">getSamplingRate(sound)></command_run>
<menu_button time="Fri Apr 12 13:32:10 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:32:37 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:32:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:32:38 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:32:41 EDT 2019">getSamplingRate(sound)></command_run>
<command_run time="Fri Apr 12 13:32:44 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:33:33 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:33:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:33:35 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:33:36 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:34:58 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:34:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Fri Apr 12 13:37:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Fri Apr 12 13:37:28 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:43:38 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:43:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:43:52 EDT 2019">increaserDecrease2(sound)></command_run>
<command_run time="Fri Apr 12 13:44:03 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:44:15 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:44:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:44:19 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:44:39 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:44:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:44:40 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:44:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:45:08 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:45:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:45:17 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:45:19 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:45:50 EDT 2019">setSampleValueAt</menu_button>
<menu_button time="Fri Apr 12 13:46:12 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:46:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:46:13 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:46:26 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:46:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:46:27 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:46:58 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:46:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:47:17 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:47:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:47:21 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:47:35 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:47:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:47:36 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:47:38 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:48:06 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:48:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Fri Apr 12 14:51:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Fri Apr 12 14:55:42 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 14:55:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 14:55:43 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 15:00:15 EDT 2019">duplicateSound</menu_button>
<menu_button time="Fri Apr 12 15:01:24 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 15:01:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 15:05:19 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 15:05:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 16:41:56 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 16:41:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:21:50 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 22:21:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Fri Apr 12 22:26:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Fri Apr 12 22:26:19 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:26:36 EDT 2019">thisistest(sound)></command_run>
<command_run time="Fri Apr 12 22:26:44 EDT 2019">explore(sound)></command_run>
<command_run time="Fri Apr 12 22:26:59 EDT 2019">explore(target)></command_run>
<menu_button time="Fri Apr 12 22:27:11 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 22:27:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:27:12 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:27:20 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Fri Apr 12 22:27:46 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 22:27:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:27:48 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:27:51 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Fri Apr 12 22:29:09 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 22:29:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:29:11 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:29:12 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Fri Apr 12 22:30:40 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 22:30:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:30:42 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:30:45 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Fri Apr 12 22:31:04 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 22:31:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 22:31:05 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 22:31:07 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Sat Apr 13 00:00:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 00:00:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Sat Apr 13 16:55:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Sat Apr 13 16:56:54 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 16:57:02 EDT 2019">thisistest()></command_run>
<command_run time="Sat Apr 13 16:57:07 EDT 2019">thisistest(sound)></command_run>
<menu_button time="Sat Apr 13 17:04:07 EDT 2019">setSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:07:27 EDT 2019">getSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:09:06 EDT 2019">getSound</menu_button>
<menu_button time="Sat Apr 13 17:09:32 EDT 2019">getSamples</menu_button>
<menu_button time="Sat Apr 13 17:11:30 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:11:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:11:31 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:11:42 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:12:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:12:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:12:17 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:12:19 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:12:30 EDT 2019">setSampleValueAt</menu_button>
<menu_button time="Sat Apr 13 17:13:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:13:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:13:22 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:13:25 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:14:45 EDT 2019">getSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:15:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:15:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:15:13 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:15:16 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:15:34 EDT 2019">getSamples</menu_button>
<menu_button time="Sat Apr 13 17:15:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:15:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:15:56 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:15:59 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:17:10 EDT 2019">getSampleValueAt</menu_button>
<menu_button time="Sat Apr 13 17:17:36 EDT 2019">getSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:17:50 EDT 2019">getSampleValueAt</menu_button>
<menu_button time="Sat Apr 13 17:18:02 EDT 2019">getSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:18:39 EDT 2019">getSamples</menu_button>
<menu_button time="Sat Apr 13 17:19:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:19:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:19:40 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:19:42 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:21:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:21:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:21:29 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:21:30 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:21:48 EDT 2019">setSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:22:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:22:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:22:34 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:22:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:22:35 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:22:38 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:22:53 EDT 2019">getSamples</menu_button>
<menu_button time="Sat Apr 13 17:23:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:23:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:23:15 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:23:17 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:25:18 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:25:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:25:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:25:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:25:34 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:25:36 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:25:50 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 17:27:10 EDT 2019">getSampleValue</menu_button>
<menu_button time="Sat Apr 13 17:27:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:27:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:27:59 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 17:28:02 EDT 2019">reverse(sound)></command_run>
<menu_button time="Sat Apr 13 17:31:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:31:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 17:31:36 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 17:31:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 17:32:00 EDT 2019">clip(sound,11645,19040)></command_run>
<menu_button time="Sat Apr 13 17:40:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 17:40:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:26:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:26:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:26:49 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:26:58 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:27:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:27:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:27:21 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:27:23 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:27:48 EDT 2019">Sound Tool...</menu_button>
<menu_button time="Sat Apr 13 18:29:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:29:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:29:26 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:29:28 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Sat Apr 13 18:29:46 EDT 2019">getSamplingRate(sound)></command_run>
<menu_button time="Sat Apr 13 18:30:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:30:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:30:59 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 18:31:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 18:31:06 EDT 2019">getSamplingRate(sound)></command_run>
<command_run time="Sat Apr 13 18:31:10 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:31:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:31:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:31:48 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 18:31:55 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 18:31:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 18:31:58 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:33:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:33:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:33:32 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:33:34 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Sat Apr 13 18:38:38 EDT 2019">getLength(sound2)/getSamplingRate(sound2)></command_run>
<command_run time="Sat Apr 13 18:38:46 EDT 2019">getLength(sound)/getSamplingRate(sound)></command_run>
<command_run time="Sat Apr 13 18:39:04 EDT 2019">int(getLength(sound)/getSamplingRate(sound))></command_run>
<menu_button time="Sat Apr 13 18:44:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:44:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:44:46 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:44:53 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:45:30 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:45:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:45:32 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:45:35 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Sat Apr 13 18:45:50 EDT 2019">int(getLength(sound)/getSamplingRate(sound))></command_run>
<menu_button time="Sat Apr 13 18:47:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:47:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:47:45 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 18:47:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:47:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:47:54 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:47:56 EDT 2019">int(getLength(sound)/getSamplingRate(sound))></command_run>
<command_run time="Sat Apr 13 18:47:59 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:49:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:49:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:49:22 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:49:25 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:50:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:50:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 18:50:18 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 18:50:20 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Sat Apr 13 18:51:09 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:51:14 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 18:51:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 18:51:19 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Sat Apr 13 18:52:03 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 18:52:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
