<file_created time="Thu Apr 11 10:23:49 EDT 2019">
<menu_button time="Thu Apr 11 10:31:39 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:31:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:42 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:33:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:43 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:33:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:33:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:33:49 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:33:57 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:34:11 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:34:51 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:34:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:34:52 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:34:54 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:35:30 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:35:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:35:31 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 10:38:27 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:38:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:38:28 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:38:31 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:38:37 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:38:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:38:38 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:38:41 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:41:43 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:41:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:41:45 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:41:48 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:42:44 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:42:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:42:46 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:42:48 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:43:02 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:43:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:43:03 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:43:06 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<menu_button time="Thu Apr 11 10:43:14 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:43:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 10:43:15 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 10:43:20 EDT 2019">increaseDecrease(sound,0.3)></command_run>
<command_run time="Thu Apr 11 10:43:40 EDT 2019">increaseDecrease(sound,1)></command_run>
<menu_button time="Thu Apr 11 10:44:33 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 10:44:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Thu Apr 11 19:15:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<command_run time="Thu Apr 11 19:30:48 EDT 2019">1/5></command_run>
<command_run time="Thu Apr 11 19:30:53 EDT 2019">int(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:03 EDT 2019">double(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:10 EDT 2019">float(1/5)></command_run>
<command_run time="Thu Apr 11 19:31:19 EDT 2019">double(1/5)></command_run>
<menu_button time="Thu Apr 11 19:36:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:26 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:27 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:36:32 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:36:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:36:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:36:49 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:52 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 19:37:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:37:55 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:55 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:56 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:37:56 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:38:29 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:38:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:38:30 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:38:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:38:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:38:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:38:58 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:39:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:39:08 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 19:39:15 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:39:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:39:36 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:39:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:39:37 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:39:39 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:41:43 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 19:51:55 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 19:51:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:57:56 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:57:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:57:57 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 19:58:01 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:02 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:06 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:16 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:18 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:21 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:37 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:38 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:58:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:58:56 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 19:58:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 19:58:57 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 19:59:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 19:59:44 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:00:58 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:00:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:00:59 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:02 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:01:25 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:01:28 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:01:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:01:30 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:32 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:01:41 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:01:46 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:01:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:01:47 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:01:49 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:02:25 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:03:53 EDT 2019">Undo</menu_button>
<menu_button time="Thu Apr 11 20:09:12 EDT 2019">getSampleValue</menu_button>
<menu_button time="Thu Apr 11 20:09:19 EDT 2019">setSampleValueAt</menu_button>
<menu_button time="Thu Apr 11 20:12:40 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:12:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:12:41 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Apr 11 20:12:48 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Apr 11 20:12:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Thu Apr 11 20:12:52 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:13:02 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:03 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:13:05 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:13:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:27 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:13:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:13:28 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:13:31 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:18:17 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:18:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:18:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:18:58 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:19:00 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:19:15 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:19:20 EDT 2019">Load Program</menu_button>
<command_run time="Thu Apr 11 20:19:25 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Thu Apr 11 20:26:17 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:26:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 20:26:19 EDT 2019">Stop</menu_button>
<menu_button time="Thu Apr 11 20:26:19 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 20:26:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:01 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:03 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:06 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:24:33 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:34 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:36 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:24:49 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:24:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:24:50 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:24:52 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:25:04 EDT 2019">Stop</menu_button>
<menu_button time="Fri Apr 12 13:25:29 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:25:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:25:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:25:33 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:26:27 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:26:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:26:28 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:27:00 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:27:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:27:00 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:27:30 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:27:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:27:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:27:33 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:28:10 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:28:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:28:11 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:28:13 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:29:30 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:29:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:29:31 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:29:32 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:29:55 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:29:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:29:56 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:29:59 EDT 2019">increaseDecrease2(sound)></command_run>
<command_run time="Fri Apr 12 13:30:18 EDT 2019">getSamplingRate(sound)></command_run>
<menu_button time="Fri Apr 12 13:32:04 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:32:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:32:05 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:32:07 EDT 2019">getSamplingRate(sound)></command_run>
<menu_button time="Fri Apr 12 13:32:10 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:32:37 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:32:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:32:38 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:32:41 EDT 2019">getSamplingRate(sound)></command_run>
<command_run time="Fri Apr 12 13:32:44 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:33:33 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:33:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:33:35 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:33:36 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:34:58 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:34:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Fri Apr 12 13:37:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Fri Apr 12 13:37:28 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:43:38 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:43:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:43:52 EDT 2019">increaserDecrease2(sound)></command_run>
<command_run time="Fri Apr 12 13:44:03 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:44:15 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:44:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:44:19 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:44:39 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:44:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:44:40 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:44:42 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:45:08 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:45:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:45:17 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:45:19 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:45:50 EDT 2019">setSampleValueAt</menu_button>
<menu_button time="Fri Apr 12 13:46:12 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:46:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:46:13 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:46:26 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:46:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:46:27 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 13:46:58 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:46:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:47:17 EDT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 13:47:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 13:47:21 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:47:35 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:47:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 13:47:36 EDT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 13:47:38 EDT 2019">increaseDecrease2(sound)></command_run>
<menu_button time="Fri Apr 12 13:48:06 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 13:48:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
<file_opened time="Fri Apr 12 14:51:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_opened>
<menu_button time="Fri Apr 12 14:55:42 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 14:55:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 14:55:43 EDT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 15:00:15 EDT 2019">duplicateSound</menu_button>
<menu_button time="Fri Apr 12 15:01:24 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 15:01:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 15:05:19 EDT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 15:05:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab10\lab10.py</file_saved>
</file_created>
