<file_created time="Sat Apr 13 23:00:47 EDT 2019">
<Could not find C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.pylog, creating a new logfile>
<menu_button time="Sat Apr 13 23:00:55 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 23:02:33 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:02:58 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:03:21 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:03:28 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:06:04 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:06:06 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 23:06:24 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:06:36 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:09:00 EDT 2019">Stop</menu_button>
<command_run time="Sat Apr 13 23:11:17 EDT 2019">compareOne(template,search,0,0)></command_run>
<command_run time="Sat Apr 13 23:11:33 EDT 2019">compareAll(template,search)></command_run>
<menu_button time="Sat Apr 13 23:11:59 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:12:01 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:12:09 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:13:42 EDT 2019">Stop</menu_button>
<command_run time="Sat Apr 13 23:13:52 EDT 2019">compareAll(template,search)></command_run>
<menu_button time="Sat Apr 13 23:14:38 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:15:18 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 23:15:26 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:15:33 EDT 2019">compareAll(template,search)></command_run>
<command_run time="Sat Apr 13 23:15:39 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:15:56 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:15:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:15:58 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:16:08 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:16:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:16:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:16:22 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:16:28 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:17:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:17:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:17:01 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:17:12 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:17:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:17:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:17:30 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:18:07 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:19:02 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:19:12 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:19:55 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:20:07 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:21:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:21:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:21:57 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:22:05 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:23:46 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:23:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:23:47 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:23:54 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:25:18 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:25:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:25:20 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:25:27 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:25:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:25:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:25:55 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:26:02 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:26:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:26:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:26:32 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:26:39 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:29:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:29:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:29:26 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 23:29:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 23:29:34 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:29:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:29:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:29:58 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:30:07 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:30:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:30:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:30:41 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:30:49 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:37:20 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 23:37:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 23:37:34 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:38:49 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:38:56 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 13 23:39:05 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:39:13 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:39:34 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:39:42 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:40:31 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:40:37 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:41:35 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:43:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:43:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:43:17 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:43:18 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:43:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:43:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:43:59 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:44:01 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:44:25 EDT 2019">Stop</menu_button>
<menu_button time="Sat Apr 13 23:44:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:44:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:44:31 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:44:33 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:45:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:45:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:45:24 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:45:25 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:59:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:59:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:59:17 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:59:18 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:59:29 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:59:30 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:59:41 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 13 23:59:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<command_run time="Sat Apr 13 23:59:43 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sat Apr 13 23:59:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 13 23:59:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<menu_button time="Sat Apr 13 23:59:55 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 13 23:59:56 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sun Apr 14 00:02:02 EDT 2019">Stop</menu_button>
<menu_button time="Sun Apr 14 00:02:44 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Apr 14 00:02:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
<command_run time="Sun Apr 14 00:02:45 EDT 2019">findWaldo(template,search)></command_run>
<menu_button time="Sun Apr 14 00:05:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 14 00:05:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment2\Assignment2-1.py</file_saved>
</file_created>
