<file_created time="Thu Jan 31 17:45:50 EST 2019">
<command_run time="Thu Jan 31 17:46:05 EST 2019">print 'hello'></command_run>
<menu_button time="Thu Jan 31 17:46:17 EST 2019">3 Programming in Jython</menu_button>
<menu_button time="Thu Jan 31 17:46:22 EST 2019">4 Understanding Sound</menu_button>
<menu_button time="Thu Jan 31 17:46:29 EST 2019">6 Understanding Pictures</menu_button>
<menu_button time="Thu Jan 31 17:46:32 EST 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Jan 31 17:46:39 EST 2019">11 Using the Debugger</menu_button>
<menu_button time="Thu Jan 31 17:47:28 EST 2019">12 Turtles and Worlds</menu_button>
<menu_button time="Thu Jan 31 17:47:34 EST 2019">Turning in Assignments</menu_button>
<menu_button time="Thu Jan 31 17:47:43 EST 2019">Explain</menu_button>
<menu_button time="Thu Jan 31 17:47:45 EST 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Jan 31 17:52:23 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:53:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Thu Jan 31 17:53:20 EST 2019">invertedpyramid></command_run>
<menu_button time="Thu Jan 31 17:53:24 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:53:30 EST 2019">invertedpyramid('a)></command_run>
<command_run time="Thu Jan 31 17:53:33 EST 2019">invertedpyramid(a)></command_run>
<command_run time="Thu Jan 31 17:53:37 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Thu Jan 31 17:53:47 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:53:47 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Thu Jan 31 17:53:48 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:53:50 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Thu Jan 31 17:53:55 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:53:55 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Thu Jan 31 17:53:56 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:53:57 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Thu Jan 31 17:54:12 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:54:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Thu Jan 31 17:54:13 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:54:13 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Thu Jan 31 17:54:24 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:54:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Thu Jan 31 17:54:25 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:54:26 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Thu Jan 31 17:54:32 EST 2019">Save Program</menu_button>
<file_saved time="Thu Jan 31 17:54:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Thu Jan 31 17:54:34 EST 2019">Load Program</menu_button>
<command_run time="Thu Jan 31 17:54:35 EST 2019">invertedpyramid('a')></command_run>
<menu_button time="Sun Feb 03 15:28:21 EST 2019">Explain</menu_button>
<command_run time="Sun Feb 03 15:28:31 EST 2019">textsquare()></command_run>
<command_run time="Sun Feb 03 15:28:35 EST 2019">textsquare() help></command_run>
<menu_button time="Sun Feb 03 15:28:58 EST 2019">Explain</menu_button>
<command_run time="Sun Feb 03 15:29:16 EST 2019">explain textsquare()></command_run>
<menu_button time="Sun Feb 03 15:29:21 EST 2019">Program Area + Interactions Area</menu_button>
<command_run time="Sun Feb 03 18:10:58 EST 2019">clear></command_run>
<command_run time="Sun Feb 03 18:11:10 EST 2019">a = [3,2,1,0]></command_run>
<command_run time="Sun Feb 03 18:11:15 EST 2019">print range(a)></command_run>
<command_run time="Sun Feb 03 18:11:24 EST 2019">print range(o,2)></command_run>
<command_run time="Sun Feb 03 18:11:30 EST 2019">print range(0,2)></command_run>
<command_run time="Sun Feb 03 18:11:41 EST 2019">print range(0,5)></command_run>
<command_run time="Sun Feb 03 18:11:48 EST 2019">print range(3,0)></command_run>
<command_run time="Sun Feb 03 18:11:52 EST 2019">print range(3,1)></command_run>
<command_run time="Sun Feb 03 18:12:00 EST 2019">print range(4,1)></command_run>
<command_run time="Sun Feb 03 18:19:24 EST 2019">word = "something"></command_run>
<command_run time="Sun Feb 03 18:19:31 EST 2019">print word[-1]></command_run>
<command_run time="Sun Feb 03 18:19:38 EST 2019">print word[8]></command_run>
<command_run time="Sun Feb 03 18:20:25 EST 2019">print word[4:8]></command_run>
<command_run time="Sun Feb 03 18:20:34 EST 2019">print word[4:9]></command_run>
<command_run time="Sun Feb 03 18:20:52 EST 2019">print word[5:9]></command_run>
<menu_button time="Sun Feb 03 18:48:58 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:48:58 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:48:58 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:49:10 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:49:24 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:49:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:49:25 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:49:27 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:49:32 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:49:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:49:34 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:49:34 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:50:14 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:50:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:50:15 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:50:16 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:50:38 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:50:38 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:50:39 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:50:40 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:51:25 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:51:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:51:26 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:51:28 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:51:39 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:51:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:51:40 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:51:40 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:52:16 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:52:16 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:52:17 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:52:18 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:53:31 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:53:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:53:32 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:53:33 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:54:29 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:54:29 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:54:30 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:54:32 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:54:41 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:54:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:54:43 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:54:44 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:56:51 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:56:51 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:56:52 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:56:53 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:57:12 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:57:13 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:57:13 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:57:15 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:57:24 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:57:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:57:27 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:57:28 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 18:57:35 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 18:57:35 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 18:57:36 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 18:57:37 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 19:59:56 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 19:59:56 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 19:59:56 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 19:59:59 EST 2019">textsquare('t',6)></command_run>
<menu_button time="Sun Feb 03 20:00:14 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:00:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:00:15 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:00:16 EST 2019">textsquare('t',6)></command_run>
<command_run time="Sun Feb 03 20:00:19 EST 2019">textsquare('t',5)></command_run>
<command_run time="Sun Feb 03 20:00:23 EST 2019">textsquare('t',3)></command_run>
<command_run time="Sun Feb 03 20:20:30 EST 2019">textsquare('t',5)></command_run>
<menu_button time="Sun Feb 03 20:29:20 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:29:20 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:29:21 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:29:42 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:29:56 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:29:56 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:29:57 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:29:58 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:30:16 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:30:16 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 20:30:17 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:30:20 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:30:21 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:31:09 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:31:09 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:31:10 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:31:11 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:31:17 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:31:17 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:31:18 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:31:19 EST 2019">justConsonants("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:34:03 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:34:03 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:34:04 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:34:10 EST 2019">justConsonants2("The Old Gray Mare")></command_run>
<menu_button time="Sun Feb 03 20:37:31 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:37:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 20:37:46 EST 2019">dup4('rubber duck;)></command_run>
<menu_button time="Sun Feb 03 20:37:50 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:37:51 EST 2019">dup4('rubber duck;)></command_run>
<command_run time="Sun Feb 03 20:38:03 EST 2019">dup4('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:38:22 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:38:22 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:38:52 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:38:52 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:38:55 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:38:56 EST 2019">dup4('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:40:48 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:40:48 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:40:49 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:40:50 EST 2019">dup4('rubber duck')></command_run>
<command_run time="Sun Feb 03 20:41:04 EST 2019">dup4('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:41:07 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:41:08 EST 2019">dup4('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:41:12 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:41:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:41:13 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:41:14 EST 2019">dup4('rubber duck')></command_run>
<command_run time="Sun Feb 03 20:41:19 EST 2019">dup5('rubber duck')></command_run>
<command_run time="Sun Feb 03 20:41:31 EST 2019">dup3('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:41:36 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:41:37 EST 2019">dup3('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:44:00 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:44:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:44:01 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:44:31 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:44:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:44:33 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:44:36 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:44:36 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:44:37 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:44:49 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:44:49 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:44:50 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:46:15 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:46:15 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:46:16 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:46:29 EST 2019">dup5('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:46:37 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:46:37 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:46:38 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:46:39 EST 2019">dup5('rubber duck')></command_run>
<menu_button time="Sun Feb 03 20:52:05 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:52:05 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:52:06 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:52:21 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:52:21 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:52:22 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 20:52:39 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:52:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 20:52:39 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 20:52:56 EST 2019">seperate('elephant DUMBO')></command_run>
<menu_button time="Sun Feb 03 20:57:35 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 20:57:35 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:31:41 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:31:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:31:41 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:31:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:31:42 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 21:31:54 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:31:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:31:55 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:32:05 EST 2019">clone2('astring')></command_run>
<command_run time="Sun Feb 03 21:32:10 EST 2019">clone2('sameer')></command_run>
<menu_button time="Sun Feb 03 21:48:42 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:48:42 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 21:49:18 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:49:24 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:49:25 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:50:26 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:50:26 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:50:27 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:50:28 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:53:30 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:53:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:53:31 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:53:32 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:55:17 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:55:17 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:55:19 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 21:55:37 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:55:37 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:55:38 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:55:39 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:56:12 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:56:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:56:13 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:56:14 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 21:56:30 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 21:56:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 21:56:30 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 21:56:31 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:02:35 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:02:35 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:02:35 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 22:02:43 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:02:43 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:02:43 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 22:02:58 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:02:58 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:03:02 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 22:03:27 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:03:27 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:03:27 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:03:30 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:03:46 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:03:46 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:03:46 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:03:49 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:06:39 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:06:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:06:39 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:06:40 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:09:34 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:09:34 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:09:35 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:09:36 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:09:48 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:09:48 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:09:49 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:09:50 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:11:30 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:11:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:11:31 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:11:32 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:13:28 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:13:28 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:13:30 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:13:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:13:34 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<command_run time="Sun Feb 03 22:15:59 EST 2019">alpha1></command_run>
<command_run time="Sun Feb 03 22:16:07 EST 2019">alpha1 = 'abcdefghijklmnopqrstuvwxyz'></command_run>
<command_run time="Sun Feb 03 22:16:25 EST 2019">string = this is a test></command_run>
<command_run time="Sun Feb 03 22:16:30 EST 2019">string = 'this is a test'></command_run>
<command_run time="Sun Feb 03 22:16:51 EST 2019">></command_run>
<command_run time="Sun Feb 03 22:17:04 EST 2019">alpha1.find(' ')></command_run>
<command_run time="Sun Feb 03 22:17:18 EST 2019">alpha1.find(' '.)></command_run>
<command_run time="Sun Feb 03 22:17:29 EST 2019">alpha1.find('""" ' """)></command_run>
<command_run time="Sun Feb 03 22:17:37 EST 2019">alpha1.find('""" """)></command_run>
<command_run time="Sun Feb 03 22:17:45 EST 2019">alpha1.find(" ' ")></command_run>
<command_run time="Sun Feb 03 22:17:49 EST 2019">alpha1.find(" . ")></command_run>
<menu_button time="Sun Feb 03 22:18:56 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:18:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:18:58 EST 2019">alpha1.find(" . ")></command_run>
<command_run time="Sun Feb 03 22:19:03 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<command_run time="Sun Feb 03 22:19:07 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:19:09 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:19:10 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:19:30 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:19:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:19:32 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:19:37 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:19:38 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:19:39 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:20:22 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:20:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:20:25 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:20:38 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:20:38 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:20:40 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:20:41 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:27:06 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:06 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:07 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:07 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:07 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:07 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:07 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:08 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:09 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:09 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:09 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:09 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:09 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:10 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:11 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:12 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:12 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:12 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:12 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:13 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:13 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:13 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:13 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:13 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:14 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:14 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:14 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:14 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:27:14 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:28:28 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:28:28 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:28:30 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:28:31 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:29:32 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:29:34 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:29:35 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:31:38 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:31:38 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:31:39 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:31:40 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:31:54 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:31:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:31:55 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:31:56 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:32:16 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:32:16 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:32:22 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 22:32:38 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:39 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:40 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:41 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:42 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:42 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:42 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:42 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:43 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:43 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:43 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:43 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:43 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:44 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:44 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:44 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:44 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:45 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:46 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:47 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:48 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:49 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:50 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:50 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:50 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:50 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:50 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:51 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:51 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:51 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:51 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:51 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:52 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:53 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:53 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:53 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:53 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:53 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:54 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:55 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:56 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:57 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:58 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:59 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:59 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:59 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:59 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:32:59 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:33:00 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:33:00 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:33:00 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:33:01 EST 2019">Undo</menu_button>
<menu_button time="Sun Feb 03 22:33:14 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:33:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:33:15 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:33:16 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:33:40 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:33:40 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:33:41 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:33:42 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:36:04 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:36:04 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:36:04 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:36:05 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:38:17 EST 2019">Load Program</menu_button>
<file_saved time="Sun Feb 03 22:38:18 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<command_run time="Sun Feb 03 22:38:20 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:39:49 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:39:49 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:39:50 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:39:51 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:40:16 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:40:16 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
<menu_button time="Sun Feb 03 22:40:20 EST 2019">Load Program</menu_button>
<menu_button time="Sun Feb 03 22:40:38 EST 2019">Load Program</menu_button>
<command_run time="Sun Feb 03 22:40:40 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqsuvwxyz')></command_run>
<menu_button time="Sun Feb 03 22:40:47 EST 2019">Save Program</menu_button>
<file_saved time="Sun Feb 03 22:40:47 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab2.py</file_saved>
</file_created>
