<file_created time="Tue Feb 12 19:23:42 EST 2019">
<menu_button time="Tue Feb 12 19:30:22 EST 2019">Open Program</menu_button>
<menu_button time="Tue Feb 12 19:34:49 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 19:50:27 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 19:50:46 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 19:50:51 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 19:50:57 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 19:50:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 19:50:57 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 19:51:13 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 19:51:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 19:51:19 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 19:51:20 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 19:51:29 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 19:51:30 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 19:51:42 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 19:51:42 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 19:51:42 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 19:55:40 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 19:55:40 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:00:16 EST 2019">encode("Ada Lovelace, first programmer", "earth")></command_run>
<command_run time="Tue Feb 12 20:00:24 EST 2019">encode3("Ada Lovelace, first programmer", "earth")></command_run>
<menu_button time="Tue Feb 12 20:00:30 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 20:00:32 EST 2019">encode3("Ada Lovelace, first programmer", "earth")></command_run>
<menu_button time="Tue Feb 12 20:00:43 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:00:43 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:00:45 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:00:52 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 20:00:53 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:01:01 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 20:01:03 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:01:04 EST 2019">encode3("Ada Lovelace, first programmer", "earth")></command_run>
<menu_button time="Tue Feb 12 20:01:15 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:01:15 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:01:16 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:01:44 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 20:01:46 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:02:58 EST 2019">encode3("Ada Lovelace, first programmer", "earth")></command_run>
<command_run time="Tue Feb 12 20:18:14 EST 2019">encode3("Ada Lovelace, first programmer", "earthbcdfgijklmnopqrstuvwxyz")></command_run>
<menu_button time="Tue Feb 12 20:28:31 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:28:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:28:39 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:28:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:28:41 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:29:00 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:29:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:29:01 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:29:16 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:29:16 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:29:17 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:29:27 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:29:27 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:29:28 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 20:29:53 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:29:53 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:29:55 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 20:29:56 EST 2019">encode3("Ada Lovelace, first programmer", "earthbcdfgijklmnopqrstuvwxyz")></command_run>
<command_run time="Tue Feb 12 20:30:16 EST 2019">dupTimes3('alphabet')></command_run>
<menu_button time="Tue Feb 12 20:56:58 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 20:57:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:57:08 EST 2019">findem2(4)></command_run>
<menu_button time="Tue Feb 12 20:57:42 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:57:42 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:57:43 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 20:57:44 EST 2019">findem2(4)></command_run>
<menu_button time="Tue Feb 12 20:57:55 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:57:55 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:58:02 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 20:58:03 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:58:04 EST 2019">findem2(4)></command_run>
<menu_button time="Tue Feb 12 20:58:39 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:58:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:58:48 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:58:48 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:58:50 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 20:58:50 EST 2019">findem2(4)></command_run>
<menu_button time="Tue Feb 12 20:59:08 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:59:08 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:59:12 EST 2019">findem4(4)></command_run>
<menu_button time="Tue Feb 12 20:59:21 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:59:21 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 20:59:25 EST 2019">findem4(4)></command_run>
<menu_button time="Tue Feb 12 20:59:32 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 20:59:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 20:59:33 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 20:59:35 EST 2019">findem4(4)></command_run>
<menu_button time="Tue Feb 12 21:03:25 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:03:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:03:26 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:03:30 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:03:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:03:32 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:03:50 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:03:50 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:03:51 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:04:05 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:04:05 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:04:07 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:04:38 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:04:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:04:48 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:04:48 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:04:49 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:04:55 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:04:55 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:04:56 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:05:16 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:05:32 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:05:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:05:33 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:05:35 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:06:00 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:06:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:06:43 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:06:43 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:06:44 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:06:44 EST 2019">></command_run>
<command_run time="Tue Feb 12 21:06:47 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:06:57 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:06:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:06:58 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:06:59 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:08:00 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:08:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:08:01 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:08:02 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:08:57 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:08:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:08:58 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:08:59 EST 2019">spacedout("It was a dark and stormy night" , 3)></command_run>
<command_run time="Tue Feb 12 21:09:11 EST 2019">spacedout("It was a dark and stormy night" , 6)></command_run>
<menu_button time="Tue Feb 12 21:13:17 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:13:17 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:13:19 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:13:28 EST 2019">spacedout2("It was a dark and stormy night" , 3)></command_run>
<menu_button time="Tue Feb 12 21:13:39 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:13:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:13:41 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:13:41 EST 2019">spacedout2("It was a dark and stormy night" , 3)></command_run>
<command_run time="Tue Feb 12 21:13:47 EST 2019">spacedout2("It was a dark and stormy night" , 6)></command_run>
<menu_button time="Tue Feb 12 21:15:13 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:15:13 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 21:45:27 EST 2019">help makePicture()></command_run>
<menu_button time="Tue Feb 12 21:45:33 EST 2019">Explain</menu_button>
<menu_button time="Tue Feb 12 21:46:01 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 21:46:04 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 21:46:09 EST 2019">Explain makePicture</menu_button>
<menu_button time="Tue Feb 12 21:47:48 EST 2019">Undo</menu_button>
<command_run time="Tue Feb 12 21:47:54 EST 2019">f = r"C:\Users\Sameer Naumani\Documents\Winter 2019\CPS109\Labs\Beach.jpg"></command_run>
<command_run time="Tue Feb 12 21:47:59 EST 2019">picture = makePicture(f)></command_run>
<command_run time="Tue Feb 12 21:48:05 EST 2019">picture = makePicture(f)></command_run>
<command_run time="Tue Feb 12 21:48:12 EST 2019">explore(picture)></command_run>
<menu_button time="Tue Feb 12 21:52:04 EST 2019">Explain <click></menu_button>
<menu_button time="Tue Feb 12 21:52:14 EST 2019">Explain writePictureTo</menu_button>
<menu_button time="Tue Feb 12 21:55:13 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:55:13 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:55:14 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 21:55:24 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 21:55:26 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 21:55:42 EST 2019">def decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 21:56:53 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:56:53 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:56:54 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:56:58 EST 2019">def decreaseRed20()></command_run>
<command_run time="Tue Feb 12 21:57:25 EST 2019">def decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 21:57:28 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 21:57:28 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 21:57:30 EST 2019">def decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 21:58:23 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 21:58:23 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 21:58:24 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 21:58:25 EST 2019">def decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 22:00:17 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 22:00:18 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 22:00:30 EST 2019">decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 22:01:07 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:01:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:01:08 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:02:49 EST 2019">decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 22:03:36 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:03:36 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:03:38 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:03:44 EST 2019">decreaseRed20(picture)></command_run>
<menu_button time="Tue Feb 12 22:16:44 EST 2019">Explain setColor</menu_button>
<menu_button time="Tue Feb 12 22:17:17 EST 2019">Explain makeColor</menu_button>
<menu_button time="Tue Feb 12 22:34:55 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:34:55 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:35:06 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:35:06 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:35:07 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 22:35:10 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 22:35:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:35:17 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:35:17 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:35:18 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:36:39 EST 2019">swapRed(picture2)></command_run>
<menu_button time="Tue Feb 12 22:36:56 EST 2019">Explain setRed</menu_button>
<menu_button time="Tue Feb 12 22:39:57 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:39:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:39:58 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:40:09 EST 2019">swapRed(picture2)></command_run>
<menu_button time="Tue Feb 12 22:40:41 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:40:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:40:43 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:40:44 EST 2019">swapRed(picture2)></command_run>
<menu_button time="Tue Feb 12 22:41:13 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:41:13 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:41:15 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:41:17 EST 2019">swapRed(picture2)></command_run>
<menu_button time="Tue Feb 12 22:54:04 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:54:04 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:54:06 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 22:54:21 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:54:21 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 22:54:22 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 22:54:37 EST 2019">encode2('this is a test', 'earth')></command_run>
<command_run time="Tue Feb 12 22:54:58 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqstuvwxyz'')></command_run>
<command_run time="Tue Feb 12 22:55:03 EST 2019">encode2('this is a test', 'earthbcdfgijklmnopqstuvwxyz')></command_run>
<menu_button time="Tue Feb 12 22:57:59 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:57:59 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 22:58:05 EST 2019">encode2('this is a test', 'earth')></command_run>
<menu_button time="Tue Feb 12 22:58:08 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 22:58:08 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:02:07 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:02:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:02:09 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:02:10 EST 2019">encode2('this is a test', 'earth')></command_run>
<command_run time="Tue Feb 12 23:02:32 EST 2019">encode2('Ada Lovelace, first programmer, 'earth')></command_run>
<command_run time="Tue Feb 12 23:02:39 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:04:22 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:04:22 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:04:23 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:04:24 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:04:30 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:04:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:04:31 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:04:32 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:04:59 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:04:59 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:05:00 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:05:01 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:08:13 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:08:13 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Tue Feb 12 23:08:16 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:08:18 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:08:19 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:08:30 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:08:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:08:31 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:08:33 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:10:09 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:10:09 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:10:10 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:10:11 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:16:31 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:31 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:31 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:31 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:31 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:32 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:33 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:34 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:16:35 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:18:19 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:18:19 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:18:56 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:18:56 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:18:58 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:18:59 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:20:24 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:20:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:20:25 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:20:25 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:30:37 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:36:50 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:36:50 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:36:52 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 23:36:59 EST 2019">Load Program</menu_button>
<file_saved time="Tue Feb 12 23:37:01 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:37:17 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:37:17 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:37:18 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:37:29 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:38:29 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:38:29 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:38:35 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:38:35 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:38:35 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:38:38 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:38:53 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:38:53 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:38:54 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:38:55 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:39:23 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:39:23 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:39:31 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:39:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:39:32 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:39:34 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:41:02 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:41:02 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:41:02 EST 2019">Load Program</menu_button>
<menu_button time="Tue Feb 12 23:41:08 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:41:08 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:41:09 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:41:14 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:41:25 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:41:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:41:26 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:41:27 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:41:42 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:41:42 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:41:43 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:41:45 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:42:00 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:42:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:42:00 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:42:01 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:42:08 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:42:08 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:42:08 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:42:09 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:42:23 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:42:23 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:42:24 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:42:25 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:46:07 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:46:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:46:08 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:46:10 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:46:37 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:46:37 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:46:38 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:46:39 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:47:00 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:47:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:47:01 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:47:02 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:47:50 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:47:50 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:47:50 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:47:51 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:47:58 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:47:58 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:48:02 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:48:02 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:48:54 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:48:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:48:57 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:48:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:48:59 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:49:00 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:52:36 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:52:37 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:52:51 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:52:51 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:52:58 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:53:03 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Tue Feb 12 23:53:15 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:53:24 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:53:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:53:25 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:53:26 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:54:36 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:54:36 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:54:37 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:54:40 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:54:55 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:54:55 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:54:56 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:54:57 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:55:43 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:44 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:44 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:45 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:47 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:48 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:55:49 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:56:03 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:56:04 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:56:05 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:56:06 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:56:18 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:56:18 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:56:20 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:56:21 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:56:45 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:56:45 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:56:46 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:56:47 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:57:08 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:57:08 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:57:09 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:57:11 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:57:28 EST 2019">Save Program</menu_button>
<file_saved time="Tue Feb 12 23:57:28 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Tue Feb 12 23:57:32 EST 2019">Load Program</menu_button>
<command_run time="Tue Feb 12 23:57:33 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Tue Feb 12 23:59:22 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:59:23 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:59:23 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:59:23 EST 2019">Undo</menu_button>
<menu_button time="Tue Feb 12 23:59:23 EST 2019">Undo</menu_button>
<menu_button time="Wed Feb 13 00:00:19 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:00:19 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:00:24 EST 2019">Load Program</menu_button>
<menu_button time="Wed Feb 13 00:01:14 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:01:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:01:15 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:01:16 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Wed Feb 13 00:01:30 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:02:31 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:02:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:02:32 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:02:32 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:03:27 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:03:27 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:03:28 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:03:29 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:05:54 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:05:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:05:55 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:05:56 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:06:32 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:06:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:06:33 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:06:34 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:07:20 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:07:20 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:10:19 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:10:19 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:10:19 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:10:21 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Wed Feb 13 00:10:42 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:11:21 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:11:21 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:11:22 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:11:23 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Wed Feb 13 00:11:30 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:12:29 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:12:29 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:12:30 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:12:31 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:12:54 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:12:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:12:55 EST 2019">Load Program</menu_button>
<menu_button time="Wed Feb 13 00:13:00 EST 2019">Load Program</menu_button>
<file_saved time="Wed Feb 13 00:13:01 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<command_run time="Wed Feb 13 00:13:02 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<menu_button time="Wed Feb 13 00:13:18 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 00:13:18 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
<menu_button time="Wed Feb 13 00:13:19 EST 2019">Load Program</menu_button>
<command_run time="Wed Feb 13 00:13:20 EST 2019">encode3('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Wed Feb 13 00:14:27 EST 2019">encode2('Ada Lovelace, first programmer', 'earth')></command_run>
<command_run time="Wed Feb 13 00:15:24 EST 2019">encode2('Alan Turing defined computing', 'turing')></command_run>
<command_run time="Wed Feb 13 00:15:47 EST 2019">encode3('Alan Turing defined computing', 'turing')></command_run>
<menu_button time="Wed Feb 13 01:09:06 EST 2019">Save Program</menu_button>
<file_saved time="Wed Feb 13 01:09:06 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3.py</file_saved>
</file_created>
