<file_created time="Thu Feb 14 09:28:16 EST 2019">
<menu_button time="Thu Feb 14 09:37:18 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:37:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:37:25 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:37:30 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:37:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:37:37 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:37:37 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:37:38 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:37:50 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:38:25 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:38:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:38:26 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:38:33 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 09:38:34 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<command_run time="Thu Feb 14 09:38:35 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:39:15 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:39:15 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:39:16 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:39:31 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:39:31 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<command_run time="Thu Feb 14 09:39:34 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:39:43 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:39:45 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:40:04 EST 2019">Explain <click></menu_button>
<menu_button time="Thu Feb 14 09:40:14 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 09:40:15 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<command_run time="Thu Feb 14 09:40:16 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:40:39 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:40:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:40:40 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:41:01 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:41:01 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:41:02 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:41:03 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:41:11 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:41:11 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:41:12 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:41:14 EST 2019">swap('hello world')></command_run>
<menu_button time="Thu Feb 14 09:43:25 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:43:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:43:26 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:43:30 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:45:32 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:45:32 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:45:33 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:45:36 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:45:36 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:45:37 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:45:54 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:45:54 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:45:55 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:45:57 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:46:40 EST 2019">Undo</menu_button>
<menu_button time="Thu Feb 14 09:47:12 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:47:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:47:13 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:47:14 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:48:40 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 09:48:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:49:40 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:49:40 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:49:42 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:49:42 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:54:14 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:14 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:54:15 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:54:23 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:23 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:54:24 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:54:39 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:54:41 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:54:42 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:54:52 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:52 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:54:53 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:54:57 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:54:57 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:55:02 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:55:02 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:55:03 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:55:05 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:55:05 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:55:06 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:55:26 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:55:26 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:55:27 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:55:28 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:55:34 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:55:34 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
<file_opened time="Thu Feb 14 09:56:42 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_opened>
<menu_button time="Thu Feb 14 09:56:48 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:56:56 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:57:06 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:57:06 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:57:07 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 09:57:17 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 09:57:33 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 09:57:33 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 09:57:34 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 09:58:25 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 09:58:26 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<command_run time="Thu Feb 14 09:58:27 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:01:37 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 10:01:39 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:02:01 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:02:01 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:02:02 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:02:06 EST 2019">Load Program</menu_button>
<file_saved time="Thu Feb 14 10:02:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<command_run time="Thu Feb 14 10:02:08 EST 2019">></command_run>
<command_run time="Thu Feb 14 10:02:12 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:02:24 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:02:24 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:02:25 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 10:02:26 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:02:40 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:02:40 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:02:40 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 10:02:41 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:03:05 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:03:05 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:03:05 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:03:12 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:03:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:03:12 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 10:03:13 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:04:04 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:04:04 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:04:05 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:04:10 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:04:10 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:04:10 EST 2019">Load Program</menu_button>
<command_run time="Thu Feb 14 10:04:12 EST 2019">swap2('hello world')></command_run>
<menu_button time="Thu Feb 14 10:04:21 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:04:21 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:04:26 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:04:26 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:39:07 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:39:07 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:39:07 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:39:15 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:39:15 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:39:16 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:39:33 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:39:33 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:41:22 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:41:22 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:41:24 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:41:53 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:41:53 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
<menu_button time="Thu Feb 14 10:41:53 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 14 10:43:56 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 14 10:43:56 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q3.py</file_saved>
</file_created>
