<file_created time="Tue Apr 23 02:49:32 EDT 2019">
<menu_button time="Tue Apr 23 02:50:01 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 02:50:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 02:51:06 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 02:51:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:01:00 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:01:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:01:02 EDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 23 03:01:08 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:01:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:01:09 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:01:29 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:02:06 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:02:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:02:08 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:02:09 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:02:28 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:02:30 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:03:11 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:03:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<command_run time="Tue Apr 23 03:03:25 EDT 2019">print digits></command_run>
<menu_button time="Tue Apr 23 03:03:38 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:03:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:03:41 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:03:42 EDT 2019">print digits></command_run>
<command_run time="Tue Apr 23 03:03:45 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:04:35 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:04:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:04:36 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:04:37 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:04:51 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:04:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:04:52 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:04:53 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:07:16 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:07:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:07:17 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:07:18 EDT 2019">catChrs('541')></command_run>
<menu_button time="Tue Apr 23 03:07:36 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:07:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:07:37 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:07:38 EDT 2019">catChrs('541')></command_run>
<command_run time="Tue Apr 23 03:08:01 EDT 2019">catChrs('05443106')></command_run>
<menu_button time="Tue Apr 23 03:11:03 EDT 2019">setBlue</menu_button>
<menu_button time="Tue Apr 23 03:15:39 EDT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Apr 23 03:16:58 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:16:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:17:02 EDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 23 03:17:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<command_run time="Tue Apr 23 03:17:12 EDT 2019">blueify(picture)></command_run>
<command_run time="Tue Apr 23 03:18:16 EDT 2019">blueify(picture)></command_run>
<menu_button time="Tue Apr 23 03:25:05 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:25:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:25:09 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:25:28 EDT 2019">sumRedByIndex(picture,2,4)></command_run>
<menu_button time="Tue Apr 23 03:26:37 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:26:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:26:39 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:26:40 EDT 2019">sumRedByIndex(picture,2,4)></command_run>
<command_run time="Tue Apr 23 03:26:49 EDT 2019">sumRedByIndex(picture,50,60)></command_run>
<menu_button time="Tue Apr 23 03:38:11 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:38:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:38:16 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:38:24 EDT 2019">reflect('Abc')></command_run>
<menu_button time="Tue Apr 23 03:38:38 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:38:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:38:39 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:38:40 EDT 2019">reflect('Abc')></command_run>
<command_run time="Tue Apr 23 03:38:51 EDT 2019">reflect('rubber Duck')></command_run>
<menu_button time="Tue Apr 23 03:41:56 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:41:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:41:59 EDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 23 03:43:17 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:43:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:43:18 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:43:31 EDT 2019">replicate("Hi how are you")></command_run>
<menu_button time="Tue Apr 23 03:45:39 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:45:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:45:41 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:45:42 EDT 2019">replicate("Hi how are you")></command_run>
<menu_button time="Tue Apr 23 03:45:59 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:45:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:46:01 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:46:01 EDT 2019">replicate("Hi how are you")></command_run>
<command_run time="Tue Apr 23 03:46:21 EDT 2019">replicate("012345")></command_run>
<command_run time="Tue Apr 23 03:46:24 EDT 2019">replicate("012345")></command_run>
<command_run time="Tue Apr 23 03:46:30 EDT 2019">replicate("0 1 2 3 4 5")></command_run>
<menu_button time="Tue Apr 23 03:49:29 EDT 2019">setColor</menu_button>
<menu_button time="Tue Apr 23 03:49:33 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:49:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:49:35 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:49:38 EDT 2019">replicate("0 1 2 3 4 5")></command_run>
<command_run time="Tue Apr 23 03:49:46 EDT 2019">pinkify(picture)></command_run>
<menu_button time="Tue Apr 23 03:49:57 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:49:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:49:58 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:49:59 EDT 2019">pinkify(picture)></command_run>
<menu_button time="Tue Apr 23 03:50:30 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 03:50:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 03:50:31 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 03:50:32 EDT 2019">pinkify(picture)></command_run>
<menu_button time="Tue Apr 23 11:40:26 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:40:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:40:28 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:40:41 EDT 2019">redRange(picture,0,0,40,40)></command_run>
<menu_button time="Tue Apr 23 11:41:01 EDT 2019">distance</menu_button>
<menu_button time="Tue Apr 23 11:41:27 EDT 2019">getColor</menu_button>
<menu_button time="Tue Apr 23 11:41:59 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:41:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:42:01 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:42:02 EDT 2019">redRange(picture,0,0,40,40)></command_run>
<menu_button time="Tue Apr 23 11:42:43 EDT 2019">getPixelAt</menu_button>
<menu_button time="Tue Apr 23 11:42:54 EDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 23 11:42:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<command_run time="Tue Apr 23 11:42:56 EDT 2019">redRange(picture,0,0,40,40)></command_run>
<menu_button time="Tue Apr 23 11:43:03 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:43:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:43:05 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:43:06 EDT 2019">redRange(picture,0,0,40,40)></command_run>
<command_run time="Tue Apr 23 11:43:16 EDT 2019">redRange(picture,0,0,100,100)></command_run>
<command_run time="Tue Apr 23 11:43:33 EDT 2019">redRange(picture,0,0,200,300)></command_run>
<menu_button time="Tue Apr 23 11:50:13 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:50:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:50:15 EDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 23 11:50:20 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:50:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:50:21 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:50:29 EDT 2019">minValue(sound)></command_run>
<menu_button time="Tue Apr 23 11:51:03 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:51:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:51:05 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:51:06 EDT 2019">minValue(sound)></command_run>
<menu_button time="Tue Apr 23 11:51:20 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:51:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:51:21 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 11:51:22 EDT 2019">minValue(sound)></command_run>
<menu_button time="Tue Apr 23 11:51:48 EDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 23 11:51:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<command_run time="Tue Apr 23 11:51:49 EDT 2019">minValue(sound)></command_run>
<menu_button time="Tue Apr 23 11:54:49 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 11:54:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 11:54:51 EDT 2019">Load Program</menu_button>
<menu_button time="Tue Apr 23 11:54:56 EDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 23 11:54:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<command_run time="Tue Apr 23 11:55:06 EDT 2019">clip(sound,1600)></command_run>
<menu_button time="Tue Apr 23 12:03:08 EDT 2019">Save Program</menu_button>
<file_saved time="Tue Apr 23 12:03:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
<menu_button time="Tue Apr 23 12:03:09 EDT 2019">Load Program</menu_button>
<command_run time="Tue Apr 23 12:03:20 EDT 2019">increaseAndDecrease(sound)></command_run>
<menu_button time="Tue Apr 23 12:03:31 EDT 2019">Load Program</menu_button>
<file_saved time="Tue Apr 23 12:03:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\Final.py</file_saved>
</file_created>
