<file_created time="Wed Mar 06 17:36:32 EST 2019">
<menu_button time="Wed Mar 06 18:04:49 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:05:00 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:06:12 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:06:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:06:15 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:06:47 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:06:48 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:06:51 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:06:56 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:06:56 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:06:57 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:06:57 EST 2019">Load Program</menu_button>
<menu_button time="Wed Mar 06 18:07:12 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:07:12 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:07:14 EST 2019">Load Program</menu_button>
<command_run time="Wed Mar 06 18:07:22 EST 2019">practice.py></command_run>
<menu_button time="Wed Mar 06 18:07:30 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:07:30 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:07:32 EST 2019">Load Program</menu_button>
<command_run time="Wed Mar 06 18:07:39 EST 2019">hello world></command_run>
<menu_button time="Wed Mar 06 18:07:56 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:07:56 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
<menu_button time="Wed Mar 06 18:07:59 EST 2019">Save Program</menu_button>
<file_saved time="Wed Mar 06 18:07:59 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\TestPrep\practice.py</file_saved>
</file_created>
