<file_created time="Thu Mar 28 09:11:28 EDT 2019">
<menu_button time="Thu Mar 28 09:14:41 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:22:57 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:22:57 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:22:57 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:22:57 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:22:58 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:24:49 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:25:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:25:23 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:25:43 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:25:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:25:44 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:25:58 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:25:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:26:03 EDT 2019">Save Program As...</menu_button>
<file_saved time="Thu Mar 28 09:26:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:26:34 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:26:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:26:35 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:27:03 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:27:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:27:04 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:27:08 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:09 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:09 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:09 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:09 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:09 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:10 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:10 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:27:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:27:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
<file_opened time="Thu Mar 28 09:30:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_opened>
<menu_button time="Thu Mar 28 09:30:11 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:31:47 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:31:47 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:31:47 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:31:48 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:31:48 EDT 2019">Undo</menu_button>
<menu_button time="Thu Mar 28 09:31:55 EDT 2019">Redo</menu_button>
<menu_button time="Thu Mar 28 09:32:42 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:32:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:32:44 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:32:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:32:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:32:58 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:33:05 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:33:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:33:07 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:33:18 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:34:44 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:34:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:34:47 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:34:51 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:36:33 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:36:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:36:37 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:36:38 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:36:57 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:36:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:36:59 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:36:59 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:38:23 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:38:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:38:25 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:39:14 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:39:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:39:15 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:39:16 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:39:55 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:39:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:39:56 EDT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 28 09:40:07 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Mar 28 09:40:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<command_run time="Thu Mar 28 09:40:09 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:40:15 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:40:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:40:16 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:40:17 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:40:48 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:40:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:43:15 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:43:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:43:17 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:43:17 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:43:29 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:43:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:43:30 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:43:31 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:47:17 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:47:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:47:18 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:47:19 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:48:00 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:48:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:48:14 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:48:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:48:17 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:48:17 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:49:16 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:49:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:49:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:49:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:49:22 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:49:23 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:49:51 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:49:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:49:52 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:49:53 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:50:17 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:50:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:50:20 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:50:23 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:52:44 EDT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 28 09:54:59 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:54:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:55:02 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:55:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:55:03 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:55:06 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:55:42 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:55:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:55:43 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:55:45 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:58:54 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:58:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:58:55 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:58:58 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:59:21 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:59:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:59:22 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:59:24 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:59:41 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:59:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:59:42 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 09:59:44 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 09:59:55 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 09:59:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 09:59:56 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 10:00:02 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 10:00:16 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 10:00:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 28 10:00:17 EDT 2019">Load Program</menu_button>
<command_run time="Thu Mar 28 10:00:19 EDT 2019">transpose(picture)></command_run>
<menu_button time="Thu Mar 28 10:00:30 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 28 10:00:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\q7\q7.py</file_saved>
</file_created>
