<file_created time="Thu Feb 21 14:46:35 EST 2019">
<Could not find C:\Users\Sameer Naumani\Documents\Repos\Python\Lab4\PictureManipulation.pylog, creating a new logfile>
<menu_button time="Thu Feb 21 14:46:49 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 21 14:46:49 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab4\PictureManipulation.py</file_saved>
</file_created>
<menu_button time="Thu Feb 21 14:46:50 EST 2019">Load Program</menu_button>
<menu_button time="Thu Feb 21 14:47:17 EST 2019">Undo</menu_button>
<menu_button time="Thu Feb 21 14:47:18 EST 2019">Undo</menu_button>
<menu_button time="Thu Feb 21 14:47:25 EST 2019">Save Program</menu_button>
<file_saved time="Thu Feb 21 14:47:25 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab4\PictureManipulation.py</file_saved>
<file_opened time="Fri Feb 22 18:36:02 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab4\PictureManipulation.py</file_opened>
<menu_button time="Fri Feb 22 18:36:23 EST 2019">Save Program As...</menu_button>
<file_saved time="Fri Feb 22 18:36:41 EST 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1.py</file_saved>
</file_created>
