<file_created time="Sat Mar 16 00:20:23 EDT 2019">
<Could not find C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.pylog, creating a new logfile>
<menu_button time="Sat Mar 16 00:20:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:20:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:20:26 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:20:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:20:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
<file_opened time="Sat Mar 16 00:25:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_opened>
<menu_button time="Sat Mar 16 00:25:06 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:25:20 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Mar 16 00:25:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:25:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:25:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:25:28 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:25:42 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Mar 16 00:25:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:25:49 EDT 2019">Search</menu_button>
<menu_button time="Sat Mar 16 00:25:58 EDT 2019">Search</menu_button>
<menu_button time="Sat Mar 16 00:26:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:26:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:26:59 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:27:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:27:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:27:07 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:27:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:27:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:27:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:27:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:27:43 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:37:13 EDT 2019">getColor</menu_button>
<menu_button time="Sat Mar 16 00:37:36 EDT 2019">setColor</menu_button>
<menu_button time="Sat Mar 16 00:38:17 EDT 2019">getColor</menu_button>
<menu_button time="Sat Mar 16 00:38:50 EDT 2019">setColor</menu_button>
<menu_button time="Sat Mar 16 00:39:07 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:39:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:39:08 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:39:15 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:39:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:39:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:39:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:39:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:39:58 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:40:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:40:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:40:13 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:40:18 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:41:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:41:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:41:36 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:41:46 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:41:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:41:47 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:41:49 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:42:13 EDT 2019">makeColor</menu_button>
<menu_button time="Sat Mar 16 00:42:27 EDT 2019">Undo</menu_button>
<menu_button time="Sat Mar 16 00:42:28 EDT 2019">Undo</menu_button>
<menu_button time="Sat Mar 16 00:43:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:43:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:43:16 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:43:17 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:43:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:43:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:43:33 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:43:35 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:47:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:47:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:47:43 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:47:52 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:47:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:47:53 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:47:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:47:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:48:01 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Mar 16 00:48:38 EDT 2019">getColor</menu_button>
<menu_button time="Sat Mar 16 00:49:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:49:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:49:02 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:49:03 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:49:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:49:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:49:26 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:49:27 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:50:19 EDT 2019">Undo</menu_button>
<menu_button time="Sat Mar 16 00:51:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:51:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:51:25 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:51:27 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:51:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:51:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:51:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:51:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:51:50 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:51:52 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:52:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:52:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sat Mar 16 00:52:15 EDT 2019">Load Program</menu_button>
<command_run time="Sat Mar 16 00:52:16 EDT 2019">></command_run>
<command_run time="Sat Mar 16 00:52:17 EDT 2019">red(p1)></command_run>
<menu_button time="Sat Mar 16 00:58:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Mar 16 00:58:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:34:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:34:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:45:01 EDT 2019">Editor</menu_button>
<menu_button time="Sun Mar 17 17:45:07 EDT 2019">Command</menu_button>
<menu_button time="Sun Mar 17 17:45:10 EDT 2019">Options</menu_button>
<menu_button time="Sun Mar 17 17:46:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:46:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<command_run time="Sun Mar 17 17:46:35 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:48:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:48:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:48:28 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:48:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:48:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:48:38 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:48:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:48:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:48:49 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:49:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:49:06 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:49:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:49:38 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:49:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:49:39 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:39 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:39 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:40 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:49:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:49:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:49:49 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:49:50 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:50:00 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:50:01 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:50:08 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 17:50:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:50:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:50:19 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:50:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:50:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:50:28 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 17:50:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:50:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:50:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:50:34 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:50:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:50:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:50:58 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:51:00 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:51:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:51:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:51:11 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:51:12 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:51:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:51:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:51:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:51:35 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:52:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:52:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:52:02 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:52:03 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:52:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:52:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:52:14 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:52:16 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:52:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:52:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:52:28 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:52:29 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:53:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:53:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:53:28 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:53:29 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:53:46 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:53:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 17:53:47 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 17:53:48 EDT 2019">red(p1)></command_run>
<menu_button time="Sun Mar 17 17:54:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 17:54:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:01:42 EDT 2019">getHeight</menu_button>
<command_run time="Sun Mar 17 18:01:50 EDT 2019">getHeight(p1)></command_run>
<menu_button time="Sun Mar 17 18:02:59 EDT 2019">getY</menu_button>
<command_run time="Sun Mar 17 18:03:12 EDT 2019">getY(p1)></command_run>
<menu_button time="Sun Mar 17 18:04:30 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:04:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:04:31 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 18:04:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:04:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:04:43 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:04:52 EDT 2019">greenify(p1)></command_run>
<menu_button time="Sun Mar 17 18:05:07 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:08 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:08 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:08 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:08 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:09 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:09 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:09 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:09 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:09 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:10 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:10 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:10 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:05:52 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:05:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:05:57 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 17 18:05:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:06:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:06:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:06:07 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:06:12 EDT 2019">border(p1)></command_run>
<menu_button time="Sun Mar 17 18:08:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:08:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:08:10 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:08:12 EDT 2019">border(p1)></command_run>
<command_run time="Sun Mar 17 18:08:37 EDT 2019">getWidth(x)></command_run>
<command_run time="Sun Mar 17 18:08:41 EDT 2019">getWidth(p1)></command_run>
<menu_button time="Sun Mar 17 18:10:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:10:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:10:55 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:10:59 EDT 2019">ligtht(p1)></command_run>
<command_run time="Sun Mar 17 18:11:04 EDT 2019">light(p1)></command_run>
<menu_button time="Sun Mar 17 18:11:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:11:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:11:17 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:11:19 EDT 2019">light(p1)></command_run>
<menu_button time="Sun Mar 17 18:11:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:11:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:11:47 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:11:48 EDT 2019">light(p1)></command_run>
<menu_button time="Sun Mar 17 18:12:11 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:12:11 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:12:11 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 18:12:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:12:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:12:16 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:12:17 EDT 2019">light(p1)></command_run>
<command_run time="Sun Mar 17 18:12:33 EDT 2019">greenify(p1)></command_run>
<menu_button time="Sun Mar 17 18:22:04 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:22:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:22:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:22:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:22:14 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 18:22:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:22:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:22:33 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:22:39 EDT 2019">mirror(p1)></command_run>
<menu_button time="Sun Mar 17 18:22:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:22:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:23:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:23:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:23:03 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:23:04 EDT 2019">mirror(p1)></command_run>
<menu_button time="Sun Mar 17 18:27:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:27:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:27:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:27:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:27:30 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:27:38 EDT 2019">Leafs(p1)></command_run>
<menu_button time="Sun Mar 17 18:28:07 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:28:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:28:08 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:28:11 EDT 2019">Leafs(p1)></command_run>
<menu_button time="Sun Mar 17 18:28:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:28:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:28:31 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 18:28:35 EDT 2019">Leafs(p1)></command_run>
<menu_button time="Sun Mar 17 18:30:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 18:30:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 18:57:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:56 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:56 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:56 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:57 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:57 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:57 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:57 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:57 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:58 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:58 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:02:58 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:04:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:04:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:04:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:04:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:04:40 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:07:15 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:07:57 EDT 2019">print yellow></command_run>
<menu_button time="Sun Mar 17 19:10:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:10:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<command_run time="Sun Mar 17 19:10:46 EDT 2019">print red></command_run>
<menu_button time="Sun Mar 17 19:11:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:11:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:11:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:11:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:11:46 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:11:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:11:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:11:53 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:03 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:05 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:07 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:21 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:24 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:26 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:12:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:12:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:12:50 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:12:57 EDT 2019">hair(p2)></command_run>
<command_run time="Sun Mar 17 19:13:36 EDT 2019">getColor(px)></command_run>
<command_run time="Sun Mar 17 19:13:41 EDT 2019">getColor()></command_run>
<menu_button time="Sun Mar 17 19:13:50 EDT 2019">getColorWrapAround</menu_button>
<menu_button time="Sun Mar 17 19:13:58 EDT 2019">getColor</menu_button>
<menu_button time="Sun Mar 17 19:14:22 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 17 19:14:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:15:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:15:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:15:06 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:15:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:15:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:15:29 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:15:34 EDT 2019">hair(p2)></command_run>
<menu_button time="Sun Mar 17 19:16:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:16:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:16:17 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:16:20 EDT 2019">hair(p2)></command_run>
<menu_button time="Sun Mar 17 19:16:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:16:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:16:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:16:52 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:16:55 EDT 2019">hair(p2)></command_run>
<command_run time="Sun Mar 17 19:26:05 EDT 2019">hair(p2)></command_run>
<menu_button time="Sun Mar 17 19:27:52 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:27:53 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:27:53 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 19:28:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:28:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:28:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:28:32 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:29:34 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:29:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:29:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:29:37 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:30:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:30:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:30:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:30:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:30:56 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:30:59 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:31:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:31:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:31:13 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:31:16 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:31:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:31:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:31:29 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:31:31 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:31:54 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 17 19:32:09 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:32:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:32:11 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:32:14 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:32:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:32:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:32:30 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:32:32 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:32:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:32:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:32:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:33:02 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:33:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:33:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:33:23 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:33:26 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:33:29 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:34:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:34:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:34:11 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:34:15 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:34:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:34:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:34:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:34:47 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:35:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:35:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:35:11 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:35:14 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:35:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:35:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:35:32 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:35:36 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:35:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:35:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:35:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:35:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:36:00 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:36:02 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:36:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:36:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:36:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:36:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:36:20 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 19:36:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:36:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:36:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:36:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:36:32 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:36:34 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:36:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:36:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
<file_opened time="Sun Mar 17 19:55:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_opened>
<menu_button time="Sun Mar 17 19:55:21 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:55:31 EDT 2019">superred(p2)></command_run>
<menu_button time="Sun Mar 17 19:57:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:57:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:57:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:57:41 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:58:03 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:58:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:58:09 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:58:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:58:10 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:58:13 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 19:58:18 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 17 19:58:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 19:58:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 19:58:25 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 19:58:28 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 20:04:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:04:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:04:47 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:05:31 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:05:31 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:05:31 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:05:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:05:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:05:41 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:05:50 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:05:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:05:52 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:06:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:06:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:06:03 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:06:11 EDT 2019">sepia(p2)></command_run>
<menu_button time="Sun Mar 17 20:06:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:06:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:06:21 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:06:24 EDT 2019">sepia(p2)></command_run>
<menu_button time="Sun Mar 17 20:06:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:06:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:06:49 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:06:56 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:06:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<command_run time="Sun Mar 17 20:06:56 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 20:14:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:14:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:14:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:14:52 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:15:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:15:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<command_run time="Sun Mar 17 20:15:06 EDT 2019">explore(p3)></command_run>
<menu_button time="Sun Mar 17 20:15:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:15:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:15:13 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:15:17 EDT 2019">explore(p3)></command_run>
<command_run time="Sun Mar 17 20:15:21 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:15:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:15:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:15:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:15:37 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:15:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:15:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:15:49 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:15:52 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:16:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:16:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:16:15 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:16:17 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:16:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:16:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:16:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:16:37 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:16:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:16:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:16:56 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:17:01 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:18:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:18:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:18:09 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:18:12 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:19:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:19:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:19:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:19:47 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:20:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:20:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:20:34 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:41 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:42 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:43 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:43 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:43 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:43 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:44 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:44 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:44 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:44 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:44 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:45 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:45 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:45 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:45 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:46 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:46 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:46 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:46 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:46 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:49 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:50 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:50 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:50 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:20:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:20:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<command_run time="Sun Mar 17 20:20:59 EDT 2019">mirror(p3)></command_run>
<menu_button time="Sun Mar 17 20:21:13 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 17 20:21:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:21:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:21:37 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:21:46 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:24:15 EDT 2019">makeColor</menu_button>
<menu_button time="Sun Mar 17 20:24:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:24:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:25:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:25:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:25:13 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:25:17 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:25:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:25:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:25:38 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:25:41 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:25:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:25:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:25:58 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:26:01 EDT 2019">invert(p3)></command_run>
<menu_button time="Sun Mar 17 20:26:33 EDT 2019">duplicatePicture</menu_button>
<menu_button time="Sun Mar 17 20:26:43 EDT 2019">addText</menu_button>
<menu_button time="Sun Mar 17 20:27:12 EDT 2019">makeStyle</menu_button>
<menu_button time="Sun Mar 17 20:28:53 EDT 2019">addText</menu_button>
<menu_button time="Sun Mar 17 20:29:54 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 17 20:29:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:30:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:30:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:30:05 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:30:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:30:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:30:21 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:30:29 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:30:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:30:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:30:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:30:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:30:58 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:31:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:31:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:31:06 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:31:09 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:31:34 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:31:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:31:36 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:31:40 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:32:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:32:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:32:14 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:32:20 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:32:33 EDT 2019">addTextWithStyle</menu_button>
<menu_button time="Sun Mar 17 20:33:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:33:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:33:30 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:33:34 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:33:46 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:33:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:33:47 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:33:50 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:33:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:33:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:33:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:34:01 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:34:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:34:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:34:45 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:34:48 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:35:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:35:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:35:30 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:35:32 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:35:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:35:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:35:50 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:35:52 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:36:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:36:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:36:14 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:36:16 EDT 2019">addtext(p3)></command_run>
<menu_button time="Sun Mar 17 20:36:36 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:36:36 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:36:36 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:36:36 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:36:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:37:59 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:39:57 EDT 2019">addRect</menu_button>
<menu_button time="Sun Mar 17 20:43:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:43:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:43:16 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:43:22 EDT 2019">addtext2(p3)></command_run>
<command_run time="Sun Mar 17 20:43:33 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:43:47 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 20:43:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:43:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:43:49 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:43:52 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:43:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:43:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:44:00 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:44:02 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:44:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:44:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:44:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:44:24 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:44:37 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:44:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:45:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:45:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:45:03 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 20:45:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:45:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:45:15 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:45:17 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:45:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:45:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:45:43 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:45:45 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:46:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:46:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:46:02 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:46:03 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:46:22 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:46:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:46:24 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:46:25 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:46:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:46:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:46:36 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:46:37 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:46:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:46:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:46:54 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:46:55 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:47:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:47:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:47:10 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:47:10 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:47:26 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:47:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:47:27 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:47:27 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:47:37 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:47:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:47:38 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:47:38 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:47:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:47:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:47:55 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:47:56 EDT 2019">addtext2(p3, "great")></command_run>
<menu_button time="Sun Mar 17 20:50:12 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:50:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:50:13 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:50:18 EDT 2019">darken(p3)></command_run>
<menu_button time="Sun Mar 17 20:50:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:50:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:51:04 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:51:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:51:09 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:51:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 20:51:10 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 20:51:16 EDT 2019">decreaseBlue(p3)></command_run>
<menu_button time="Sun Mar 17 20:52:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 20:52:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:01:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:01:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:01:50 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:01:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:01:51 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:02:00 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 21:02:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:02:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:02:24 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:02:27 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 21:10:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:10:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:13:59 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:00 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:00 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:00 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:00 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:01 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:01 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:01 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 21:14:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:14:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:14:51 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 21:15:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:15:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:15:02 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 21:15:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:15:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:15:17 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:15:26 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 21:15:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:15:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:15:36 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:15:39 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 21:15:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:15:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:15:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:16:01 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 21:16:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:16:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:16:26 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:16:33 EDT 2019">mirrorsplit(p4)></command_run>
<command_run time="Sun Mar 17 21:17:06 EDT 2019">mirrorsplit(p4)></command_run>
<menu_button time="Sun Mar 17 21:17:22 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:17:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:51:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:51:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:51:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:51:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:51:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:51:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:57:07 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:57:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:57:09 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:57:18 EDT 2019">increaseBlue(p4)></command_run>
<menu_button time="Sun Mar 17 21:57:55 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:57:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:57:57 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:57:59 EDT 2019">increaseBlue(p4)></command_run>
<menu_button time="Sun Mar 17 21:58:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:58:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:58:29 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 21:58:39 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:58:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:58:41 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:58:41 EDT 2019">increaseBlue(p4)></command_run>
<command_run time="Sun Mar 17 21:59:18 EDT 2019">len(getPixels(p4))></command_run>
<menu_button time="Sun Mar 17 21:59:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 21:59:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 21:59:42 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 21:59:43 EDT 2019">len(getPixels(p4))></command_run>
<command_run time="Sun Mar 17 21:59:46 EDT 2019">increaseBlue(p4)></command_run>
<menu_button time="Sun Mar 17 22:00:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:00:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:00:51 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:00:52 EDT 2019">increaseBlue(p4)></command_run>
<menu_button time="Sun Mar 17 22:02:09 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:02:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:02:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:02:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:02:32 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:02:40 EDT 2019">plane(p4)></command_run>
<menu_button time="Sun Mar 17 22:03:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:03:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:03:18 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:03:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:03:19 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 22:03:26 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:03:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:03:27 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:03:28 EDT 2019">plane(p4)></command_run>
<menu_button time="Sun Mar 17 22:04:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:04:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:04:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:04:02 EDT 2019">plane(p4)></command_run>
<menu_button time="Sun Mar 17 22:04:20 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:04:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:04:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:04:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:04:24 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 22:27:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:27:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:27:34 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:27:38 EDT 2019">light(p1)></command_run>
<menu_button time="Sun Mar 17 22:31:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:31:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:31:03 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:31:10 EDT 2019">greenify(p1)></command_run>
<menu_button time="Sun Mar 17 22:34:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 22:34:52 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:34:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:34:52 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:34:56 EDT 2019">border(p1)></command_run>
<command_run time="Sun Mar 17 22:47:28 EDT 2019">superred(p2)></command_run>
<command_run time="Sun Mar 17 22:52:32 EDT 2019">goku(p2)></command_run>
<menu_button time="Sun Mar 17 22:52:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 22:52:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 22:53:00 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 22:53:00 EDT 2019">goku(p2)></command_run>
<command_run time="Sun Mar 17 23:04:26 EDT 2019">nature(p3)></command_run>
<menu_button time="Sun Mar 17 23:13:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:13:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:13:07 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:13:15 EDT 2019">mirrorsplit(p4)></command_run>
<menu_button time="Sun Mar 17 23:13:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:13:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:13:27 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:13:28 EDT 2019">mirrorsplit(p4)></command_run>
<command_run time="Sun Mar 17 23:17:04 EDT 2019">plane(p4)></command_run>
<menu_button time="Sun Mar 17 23:21:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:21:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:21:53 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:21:58 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:22:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:22:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:22:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:22:23 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:22:34 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:22:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:22:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:38 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:39 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:39 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:39 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:40 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:40 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:40 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:48 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:22:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:22:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:22:54 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:22:55 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:24:30 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:24:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:24:30 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 17 23:24:40 EDT 2019">Editor</menu_button>
<menu_button time="Sun Mar 17 23:24:50 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:24:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:24:57 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:24:58 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:26:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:26:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:26:25 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:26:26 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:27:26 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 17 23:27:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:27:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:27:28 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:27:28 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:28:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:28:02 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:28:13 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 17 23:28:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:28:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:28:26 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:28:28 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:33:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:33:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:33:45 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:34:09 EDT 2019">addLine2(llama, 0,40,10,40,16,brown)></command_run>
<command_run time="Sun Mar 17 23:34:16 EDT 2019">addLine2(llama, 0,40,10,40,16, magenta)></command_run>
<menu_button time="Sun Mar 17 23:36:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:36:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:36:06 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:36:09 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:39:07 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:39:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:39:08 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:39:09 EDT 2019">all(llama)></command_run>
<command_run time="Sun Mar 17 23:39:41 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:40:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:40:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
<menu_button time="Sun Mar 17 23:40:28 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 17 23:40:30 EDT 2019">all(llama)></command_run>
<menu_button time="Sun Mar 17 23:45:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 17 23:45:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Assignment1\Assignment1.py</file_saved>
</file_created>
