<file_created time="Sat Apr 06 23:18:06 EDT 2019">
<menu_button time="Sat Apr 06 23:24:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:24:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:24:25 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:24:39 EDT 2019">twoscomplement('00000110')></command_run>
<menu_button time="Sat Apr 06 23:24:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:24:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:24:49 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:24:51 EDT 2019">twoscomplement('00000110')></command_run>
<command_run time="Sat Apr 06 23:24:57 EDT 2019">twoscomplement('00000110')></command_run>
<command_run time="Sat Apr 06 23:25:04 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:25:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:25:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<command_run time="Sat Apr 06 23:25:30 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:25:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:25:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:25:48 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:25:49 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:26:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:26:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:26:06 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:26:07 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:26:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:26:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:26:37 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:26:38 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:28:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:28:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:28:06 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:28:07 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:28:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:28:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:28:19 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:28:20 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:28:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:28:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:28:54 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:28:55 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:29:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:29:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:29:07 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:29:07 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:29:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:29:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:29:18 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:29:19 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:29:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:29:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:29:29 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 06 23:30:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:30:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:30:24 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:30:24 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:30:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:30:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:30:30 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:30:31 EDT 2019">twoscomplement("00000110")></command_run>
<command_run time="Sat Apr 06 23:42:27 EDT 2019">bin(10)></command_run>
<command_run time="Sat Apr 06 23:42:34 EDT 2019">version></command_run>
<command_run time="Sat Apr 06 23:42:37 EDT 2019">py --version></command_run>
<command_run time="Sat Apr 06 23:42:43 EDT 2019">--version></command_run>
<command_run time="Sat Apr 06 23:42:52 EDT 2019">bin(5)></command_run>
<command_run time="Sat Apr 06 23:42:57 EDT 2019">int('2')></command_run>
<command_run time="Sat Apr 06 23:43:43 EDT 2019">a = 20></command_run>
<command_run time="Sat Apr 06 23:43:46 EDT 2019">~a></command_run>
<menu_button time="Sat Apr 06 23:44:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:44:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:44:20 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:44:25 EDT 2019">twoscomplement("00000110")></command_run>
<command_run time="Sat Apr 06 23:44:36 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:44:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:44:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:44:48 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:44:48 EDT 2019">twoscomplement("00000110")></command_run>
<menu_button time="Sat Apr 06 23:54:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:54:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:54:32 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:54:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:54:33 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 06 23:54:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:54:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:54:42 EDT 2019">Load Program</menu_button>
<menu_button time="Sat Apr 06 23:54:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:54:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:54:48 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:54:49 EDT 2019">twoscomplement("00000110")></command_run>
<command_run time="Sat Apr 06 23:54:59 EDT 2019">twoscomplement("0000000000000110")></command_run>
<menu_button time="Sat Apr 06 23:56:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sat Apr 06 23:56:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sat Apr 06 23:56:22 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:56:23 EDT 2019">twoscomplement("0000000000000110")></command_run>
<command_run time="Sat Apr 06 23:57:32 EDT 2019">ord(49)></command_run>
<command_run time="Sat Apr 06 23:57:39 EDT 2019">ord(a)></command_run>
<command_run time="Sat Apr 06 23:57:46 EDT 2019">ord('49')></command_run>
<command_run time="Sat Apr 06 23:57:51 EDT 2019">ord(49)></command_run>
<command_run time="Sat Apr 06 23:57:54 EDT 2019">ord(z)></command_run>
<command_run time="Sat Apr 06 23:57:56 EDT 2019">ord(g)></command_run>
<command_run time="Sat Apr 06 23:57:59 EDT 2019">ord(b)></command_run>
<command_run time="Sat Apr 06 23:58:04 EDT 2019">ord(a)></command_run>
<command_run time="Sat Apr 06 23:58:09 EDT 2019">clear></command_run>
<menu_button time="Sat Apr 06 23:58:11 EDT 2019">Load Program</menu_button>
<file_saved time="Sat Apr 06 23:58:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<command_run time="Sat Apr 06 23:58:13 EDT 2019">a></command_run>
<command_run time="Sat Apr 06 23:58:15 EDT 2019">cls></command_run>
<command_run time="Sat Apr 06 23:58:17 EDT 2019">clear></command_run>
<menu_button time="Sat Apr 06 23:58:20 EDT 2019">Load Program</menu_button>
<command_run time="Sat Apr 06 23:58:21 EDT 2019">clear></command_run>
<command_run time="Sat Apr 06 23:58:22 EDT 2019">ord></command_run>
<command_run time="Sat Apr 06 23:58:27 EDT 2019">ord()></command_run>
<command_run time="Sat Apr 06 23:58:56 EDT 2019">chr(49(></command_run>
<command_run time="Sat Apr 06 23:58:58 EDT 2019">chr(49)></command_run>
<command_run time="Sat Apr 06 23:59:08 EDT 2019">ord(1)></command_run>
<command_run time="Sat Apr 06 23:59:23 EDT 2019">ord('a')></command_run>
<command_run time="Sat Apr 06 23:59:26 EDT 2019">ord('b')></command_run>
<command_run time="Sat Apr 06 23:59:32 EDT 2019">ord('z')></command_run>
<command_run time="Sat Apr 06 23:59:45 EDT 2019">ch('49)></command_run>
<command_run time="Sat Apr 06 23:59:48 EDT 2019">ch(49)></command_run>
<command_run time="Sat Apr 06 23:59:52 EDT 2019">chr(49)></command_run>
<menu_button time="Sun Apr 07 00:00:02 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:00:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:00:03 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:00:09 EDT 2019">twoscomplement("0000000000000110")></command_run>
<menu_button time="Sun Apr 07 00:00:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:00:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:00:16 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:00:17 EDT 2019">twoscomplement("0000000000000110")></command_run>
<command_run time="Sun Apr 07 00:00:37 EDT 2019">ord('1')></command_run>
<menu_button time="Sun Apr 07 00:00:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:00:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:00:55 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:00:56 EDT 2019">ord('1')></command_run>
<command_run time="Sun Apr 07 00:00:58 EDT 2019">twoscomplement("0000000000000110")></command_run>
<command_run time="Sun Apr 07 00:01:35 EDT 2019">twoscomplement("0000000000000110")></command_run>
<menu_button time="Sun Apr 07 00:04:39 EDT 2019">Options</menu_button>
<command_run time="Sun Apr 07 00:06:06 EDT 2019">bin(2)></command_run>
<command_run time="Sun Apr 07 00:06:09 EDT 2019">bin></command_run>
<command_run time="Sun Apr 07 00:06:11 EDT 2019">Bin(2)></command_run>
<command_run time="Sun Apr 07 00:07:17 EDT 2019">String(2)></command_run>
<menu_button time="Sun Apr 07 00:07:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:07:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:07:37 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:07:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:07:38 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:07:50 EDT 2019">intToBinaryString(27)></command_run>
<menu_button time="Sun Apr 07 00:08:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:08:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:08:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:08:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:08:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:08:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:08:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:08:23 EDT 2019">intToBinaryString(27)></command_run>
<command_run time="Sun Apr 07 00:08:52 EDT 2019">27%2></command_run>
<command_run time="Sun Apr 07 00:09:05 EDT 2019">27/2></command_run>
<menu_button time="Sun Apr 07 00:11:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:11:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:11:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:11:26 EDT 2019">intToBinaryString(27)></command_run>
<menu_button time="Sun Apr 07 00:12:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:12:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:12:15 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:12:16 EDT 2019">intToBinaryString(27)></command_run>
<menu_button time="Sun Apr 07 00:12:23 EDT 2019">Undo</menu_button>
<menu_button time="Sun Apr 07 00:12:27 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:12:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:13:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:13:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
<file_opened time="Sun Apr 07 00:41:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_opened>
<menu_button time="Sun Apr 07 00:46:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:46:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:46:51 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:46:54 EDT 2019">soundfile></command_run>
<menu_button time="Sun Apr 07 00:48:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:48:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:48:11 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 00:49:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:49:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:49:38 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:49:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:49:45 EDT 2019">play</menu_button>
<menu_button time="Sun Apr 07 00:49:51 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:49:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 00:49:52 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 00:50:04 EDT 2019">doubleAmplitude(soundfile)></command_run>
<menu_button time="Sun Apr 07 00:50:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 00:50:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
<file_opened time="Sun Apr 07 00:53:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_opened>
<menu_button time="Sun Apr 07 01:00:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:00:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:00:50 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:01:00 EDT 2019">doubleAmplitude(soundfile)></command_run>
<menu_button time="Sun Apr 07 01:03:52 EDT 2019">Undo</menu_button>
<menu_button time="Sun Apr 07 01:03:53 EDT 2019">Undo</menu_button>
<menu_button time="Sun Apr 07 01:04:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:04:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:04:46 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:04:57 EDT 2019">doublehalf(sound)></command_run>
<menu_button time="Sun Apr 07 01:05:24 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:05:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:05:25 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 01:05:40 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:05:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:05:41 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:05:49 EDT 2019">doublehalf(sound)></command_run>
<menu_button time="Sun Apr 07 01:05:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:05:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:05:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:06:05 EDT 2019">doublehalf(sound)></command_run>
<menu_button time="Sun Apr 07 01:06:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:06:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:06:42 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 01:15:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:15:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:15:07 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 01:15:14 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:15:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:15:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:15:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:15:27 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 01:15:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:15:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<command_run time="Sun Apr 07 01:15:40 EDT 2019">minValue(sound)></command_run>
<menu_button time="Sun Apr 07 01:16:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:16:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:16:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:16:03 EDT 2019">minValue(sound)></command_run>
<menu_button time="Sun Apr 07 01:17:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:17:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:17:42 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:17:48 EDT 2019">countZeros(sound)></command_run>
<command_run time="Sun Apr 07 01:18:07 EDT 2019">countZeros(soundFile)></command_run>
<command_run time="Sun Apr 07 01:18:12 EDT 2019">countZeros(soundfile)></command_run>
<menu_button time="Sun Apr 07 01:18:37 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:18:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:18:39 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:18:41 EDT 2019">countZeros(soundfile)></command_run>
<command_run time="Sun Apr 07 01:18:45 EDT 2019">countZeros(sound)></command_run>
<menu_button time="Sun Apr 07 01:23:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:23:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
<file_opened time="Sun Apr 07 01:24:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_opened>
<menu_button time="Sun Apr 07 01:24:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:25:00 EDT 2019">clip(sound,1000)></command_run>
<menu_button time="Sun Apr 07 01:27:40 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:27:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:27:41 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Apr 07 01:27:45 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:27:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:27:46 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:28:06 EDT 2019">falseIncreaseVolume(sound,5000)></command_run>
<menu_button time="Sun Apr 07 01:28:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:28:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:28:10 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:28:13 EDT 2019">falseIncreaseVolume(sound,5000)></command_run>
<menu_button time="Sun Apr 07 01:28:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:28:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:28:18 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:28:20 EDT 2019">falseIncreaseVolume(sound,5000)></command_run>
<command_run time="Sun Apr 07 01:32:28 EDT 2019">zeronegative(sound)></command_run>
<menu_button time="Sun Apr 07 01:33:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:33:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:33:39 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:33:44 EDT 2019">zeronegative(sound)></command_run>
<command_run time="Sun Apr 07 01:34:01 EDT 2019">doublehalf(sound)></command_run>
<menu_button time="Sun Apr 07 01:34:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:34:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:34:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:34:47 EDT 2019">doublehalf(sound)></command_run>
<menu_button time="Sun Apr 07 01:35:59 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:35:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:36:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:36:06 EDT 2019">zeronegative(sound)></command_run>
<menu_button time="Sun Apr 07 01:37:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:37:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:37:09 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:37:11 EDT 2019">zeronegative(sound)></command_run>
<command_run time="Sun Apr 07 01:38:49 EDT 2019">clip(sound,1000)></command_run>
<command_run time="Sun Apr 07 01:39:20 EDT 2019">falseIncreaseVolume(sound,5000)></command_run>
<menu_button time="Sun Apr 07 01:39:26 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:39:29 EDT 2019">falseIncreaseVolume(sound,5000)></command_run>
<menu_button time="Sun Apr 07 01:44:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Apr 07 01:44:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
<menu_button time="Sun Apr 07 01:44:31 EDT 2019">Load Program</menu_button>
<command_run time="Sun Apr 07 01:44:42 EDT 2019">doubleAmplitude(soundfile)></command_run>
<menu_button time="Sun Apr 07 01:44:50 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Apr 07 01:44:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab9\lab9.py</file_saved>
</file_created>
