<file_created time="Mon Mar 18 01:07:01 EDT 2019">
<menu_button time="Mon Mar 18 01:18:18 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:18:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:18:36 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:18:47 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:18:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:18:49 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:18:55 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:18:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:18:57 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:20:50 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:20:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:21:02 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:21:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:21:03 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:21:18 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:21:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:21:21 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 01:21:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 01:21:55 EDT 2019">changeColor(picture, 0.3,2)></command_run>
<command_run time="Mon Mar 18 01:22:05 EDT 2019">explore(picture)></command_run>
<command_run time="Mon Mar 18 01:25:04 EDT 2019">getGreen(0,0)></command_run>
<menu_button time="Mon Mar 18 01:25:18 EDT 2019">getGreen</menu_button>
<command_run time="Mon Mar 18 01:25:24 EDT 2019">getGreen(pixel)></command_run>
<command_run time="Mon Mar 18 01:25:35 EDT 2019">getGreen(0)></command_run>
<command_run time="Mon Mar 18 01:25:37 EDT 2019">getGreen(10)></command_run>
<command_run time="Mon Mar 18 01:25:46 EDT 2019">getColor(picture)></command_run>
<command_run time="Mon Mar 18 01:27:06 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<command_run time="Mon Mar 18 01:27:14 EDT 2019">explore(picture)></command_run>
<menu_button time="Mon Mar 18 01:27:37 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:27:42 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<command_run time="Mon Mar 18 01:27:48 EDT 2019">explore picture></command_run>
<command_run time="Mon Mar 18 01:27:53 EDT 2019">explore(picture)></command_run>
<menu_button time="Mon Mar 18 01:28:58 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:28:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:28:59 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:30:26 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:30:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:30:28 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:30:32 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<menu_button time="Mon Mar 18 01:30:42 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:30:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:31:00 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:31:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:31:02 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:31:06 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<menu_button time="Mon Mar 18 01:31:15 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:31:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:31:17 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:31:20 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<menu_button time="Mon Mar 18 01:31:25 EDT 2019">Stop</menu_button>
<menu_button time="Mon Mar 18 01:31:36 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:31:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:31:50 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:31:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:31:51 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:31:54 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<menu_button time="Mon Mar 18 01:33:54 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:33:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:33:55 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:34:08 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:34:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:34:09 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:34:13 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:34:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:34:15 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:34:20 EDT 2019">changeColor(picture, -0.3,2)></command_run>
<command_run time="Mon Mar 18 01:34:36 EDT 2019">changeColor(picture, -0.3,1)></command_run>
<menu_button time="Mon Mar 18 01:35:31 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:35:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:35:32 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:35:37 EDT 2019">changeColor(picture, -0.3,1)></command_run>
<command_run time="Mon Mar 18 01:35:55 EDT 2019">changeColor(picture, 0.3,1)></command_run>
<menu_button time="Mon Mar 18 01:36:05 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:36:09 EDT 2019">changeColor(picture, 0.3,1)></command_run>
<command_run time="Mon Mar 18 01:36:18 EDT 2019">changeColor(picture, -0.3,1)></command_run>
<menu_button time="Mon Mar 18 01:36:34 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:36:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:37:35 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:37:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:37:39 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:37:43 EDT 2019">changeColor(picture, -0.3,1)></command_run>
<command_run time="Mon Mar 18 01:37:53 EDT 2019">changeColor(picture, 0.3,1)></command_run>
<command_run time="Mon Mar 18 01:38:01 EDT 2019">changeColor(picture, 0.3,1)></command_run>
<menu_button time="Mon Mar 18 01:45:35 EDT 2019">getColor</menu_button>
<menu_button time="Mon Mar 18 01:46:09 EDT 2019">setColor</menu_button>
<menu_button time="Mon Mar 18 01:47:27 EDT 2019">getColor</menu_button>
<menu_button time="Mon Mar 18 01:48:08 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:48:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:48:19 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:48:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:48:20 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:48:34 EDT 2019">posterize8(picture)></command_run>
<menu_button time="Mon Mar 18 01:50:43 EDT 2019">Undo</menu_button>
<menu_button time="Mon Mar 18 01:50:47 EDT 2019">Undo</menu_button>
<menu_button time="Mon Mar 18 01:51:08 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:51:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:51:09 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 01:51:13 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:51:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:51:13 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:51:17 EDT 2019">posterize8(picture)></command_run>
<menu_button time="Mon Mar 18 01:56:11 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:56:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:57:39 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:57:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:57:41 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:57:54 EDT 2019">border(picture,45,green)></command_run>
<command_run time="Mon Mar 18 01:58:01 EDT 2019">explore(picture)></command_run>
<menu_button time="Mon Mar 18 01:59:24 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 01:59:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 01:59:26 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 01:59:30 EDT 2019">border(picture,45,green)></command_run>
<command_run time="Mon Mar 18 01:59:32 EDT 2019">explore(picture)></command_run>
<menu_button time="Mon Mar 18 02:00:00 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 02:00:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 02:00:12 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 02:00:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 02:00:13 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 02:00:18 EDT 2019">border(picture,45,green)></command_run>
<menu_button time="Mon Mar 18 02:00:21 EDT 2019">Stop</menu_button>
<menu_button time="Mon Mar 18 02:00:41 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 02:00:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 02:00:43 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 02:00:46 EDT 2019">border(picture,45,green)></command_run>
<command_run time="Mon Mar 18 02:01:20 EDT 2019">border(picture,45,green)></command_run>
<menu_button time="Mon Mar 18 02:06:45 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 02:06:45 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 02:06:47 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 02:07:03 EDT 2019">drawXequalsYline(picture,green)></command_run>
<menu_button time="Mon Mar 18 02:13:46 EDT 2019">Explain <click></menu_button>
<menu_button time="Mon Mar 18 02:13:52 EDT 2019">Explain <click></menu_button>
<command_run time="Mon Mar 18 02:14:36 EDT 2019">print m></command_run>
<menu_button time="Mon Mar 18 02:14:39 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 02:14:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
<file_opened time="Mon Mar 18 15:00:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_opened>
<menu_button time="Mon Mar 18 15:12:55 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:12:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:12:58 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 15:13:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 15:13:13 EDT 2019">drawXequalsYline(picture,green)></command_run>
<command_run time="Mon Mar 18 15:13:24 EDT 2019">drawXequalsYline(picture,cyan)></command_run>
<menu_button time="Mon Mar 18 15:13:35 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:13:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:13:36 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:13:38 EDT 2019">drawXequalsYline(picture,cyan)></command_run>
<menu_button time="Mon Mar 18 15:16:23 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:16:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:16:24 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:16:26 EDT 2019">drawXequalsYline(picture,cyan)></command_run>
<menu_button time="Mon Mar 18 15:17:06 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:17:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:17:07 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:17:12 EDT 2019">drawXequalsYline(picture,cyan)></command_run>
<menu_button time="Mon Mar 18 15:18:52 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:18:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:18:53 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:18:59 EDT 2019">drawXequalsYline(picture,pink)></command_run>
<command_run time="Mon Mar 18 15:20:03 EDT 2019">drawXequalsYline(picture,cyan)></command_run>
<menu_button time="Mon Mar 18 15:26:41 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:26:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:26:42 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 15:26:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:26:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:26:50 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:27:04 EDT 2019">drawQuadrants(picture,black)></command_run>
<menu_button time="Mon Mar 18 15:27:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:27:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:27:50 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:27:51 EDT 2019">drawQuadrants(picture,black)></command_run>
<command_run time="Mon Mar 18 15:28:04 EDT 2019">drawQuadrants(picture,red)></command_run>
<menu_button time="Mon Mar 18 15:35:12 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:35:12 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:35:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:35:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:35:50 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:36:02 EDT 2019">drawDiagonalLine2(picture,red)></command_run>
<menu_button time="Mon Mar 18 15:37:48 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:37:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:37:50 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:37:52 EDT 2019">drawDiagonalLine2(picture,red)></command_run>
<menu_button time="Mon Mar 18 15:41:36 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:41:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:41:40 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:41:55 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:42:58 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Mar 18 15:42:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 15:43:00 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:43:38 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:43:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<command_run time="Mon Mar 18 15:43:47 EDT 2019">print blue></command_run>
<menu_button time="Mon Mar 18 15:44:08 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:44:08 EDT 2019">print blue></command_run>
<command_run time="Mon Mar 18 15:44:11 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:44:23 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:44:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:44:23 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:44:24 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:44:39 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:44:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
<file_opened time="Mon Mar 18 15:45:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_opened>
<menu_button time="Mon Mar 18 15:45:51 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:45:51 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:45:52 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:45:59 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:46:52 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:46:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:46:54 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:46:54 EDT 2019">posterize3(picture)></command_run>
<menu_button time="Mon Mar 18 15:49:19 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:49:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:49:24 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:49:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:49:26 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:49:33 EDT 2019">pinkify(picture)></command_run>
<menu_button time="Mon Mar 18 15:50:31 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 15:50:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 15:50:32 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 15:50:33 EDT 2019">pinkify(picture)></command_run>
<menu_button time="Mon Mar 18 16:00:42 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:00:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:00:45 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:00:51 EDT 2019">downupRed(picture)></command_run>
<menu_button time="Mon Mar 18 16:07:10 EDT 2019">makeLighter</menu_button>
<menu_button time="Mon Mar 18 16:09:48 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:09:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:10:03 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:10:03 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:10:04 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Mar 18 16:10:19 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:10:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:10:20 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:10:29 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:10:39 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:10:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:10:40 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:10:41 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:11:18 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:11:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:11:19 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:11:20 EDT 2019">thirds(picture)></command_run>
<command_run time="Mon Mar 18 16:12:05 EDT 2019">print H></command_run>
<menu_button time="Mon Mar 18 16:12:16 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:12:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:12:17 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:12:18 EDT 2019">print H></command_run>
<command_run time="Mon Mar 18 16:12:21 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:13:47 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:13:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:13:48 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:13:49 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:14:15 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:14:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:14:16 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:14:17 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:15:04 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:15:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:15:05 EDT 2019">Load Program</menu_button>
<command_run time="Mon Mar 18 16:15:06 EDT 2019">thirds(picture)></command_run>
<menu_button time="Mon Mar 18 16:15:29 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:15:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
<menu_button time="Mon Mar 18 16:15:32 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Mar 18 16:15:32 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab5\lab5.py</file_saved>
</file_created>
