<file_created time="Thu Sep 05 21:46:45 EDT 2019">
<Could not find C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.pylog, creating a new logfile>
<menu_button time="Thu Sep 05 21:47:25 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:47:27 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<menu_button time="Thu Sep 05 21:47:39 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:47:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:47:46 EDT 2019">words></command_run>
<command_run time="Thu Sep 05 21:47:50 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:48:19 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:48:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:48:20 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:49:02 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:49:02 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:49:03 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:49:09 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Sep 05 21:49:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:49:14 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:49:22 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:49:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:49:23 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:50:39 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:50:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<command_run time="Thu Sep 05 21:50:40 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:52:26 EDT 2019">Save Program</menu_button>
<file_saved time="Thu Sep 05 21:52:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
<menu_button time="Thu Sep 05 21:52:27 EDT 2019">Load Program</menu_button>
<command_run time="Thu Sep 05 21:52:28 EDT 2019">words()></command_run>
<command_run time="Thu Sep 05 21:52:30 EDT 2019">words()></command_run>
<menu_button time="Thu Sep 05 21:52:39 EDT 2019">Load Program</menu_button>
<file_saved time="Thu Sep 05 21:52:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab3\StringManipulation.py</file_saved>
</file_created>
