<file_created time="Sun Mar 24 01:35:16 EDT 2019">
<menu_button time="Sun Mar 24 01:35:37 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 01:36:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:36:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:37:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:37:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:38:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:38:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:38:42 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:38:52 EDT 2019">blueAndGold(picture)></command_run>
<command_run time="Sun Mar 24 01:40:19 EDT 2019">blueAndGold(picture)></command_run>
<menu_button time="Sun Mar 24 01:40:29 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 24 01:40:31 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:40:33 EDT 2019">blueAndGold(picture)></command_run>
<menu_button time="Sun Mar 24 01:40:52 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:40:53 EDT 2019">blueAndGold(picture)></command_run>
<menu_button time="Sun Mar 24 01:46:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:46:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:46:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:47:20 EDT 2019">checkLuminance(3,234,220)></command_run>
<menu_button time="Sun Mar 24 01:47:35 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 24 01:47:54 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:47:54 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:47:55 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:47:56 EDT 2019">checkLuminance(3,234,220)></command_run>
<command_run time="Sun Mar 24 01:48:01 EDT 2019">checkLuminance(225,234,220)></command_run>
<command_run time="Sun Mar 24 01:48:05 EDT 2019">checkLuminance(225,234,220)></command_run>
<menu_button time="Sun Mar 24 01:49:18 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:49:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:49:19 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:49:20 EDT 2019">checkLuminance(225,234,220)></command_run>
<menu_button time="Sun Mar 24 01:49:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:49:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:50:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:50:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:50:18 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 01:50:19 EDT 2019">checkLuminance(225,234,220)></command_run>
<command_run time="Sun Mar 24 01:50:23 EDT 2019">checkLuminance(260,234,220)></command_run>
<command_run time="Sun Mar 24 01:50:31 EDT 2019">checkLuminance(255,255,220)></command_run>
<command_run time="Sun Mar 24 01:50:42 EDT 2019">checkLuminance(54,234,220)></command_run>
<command_run time="Sun Mar 24 01:50:48 EDT 2019">checkLuminance(100,234,220)></command_run>
<command_run time="Sun Mar 24 01:50:59 EDT 2019">checkLuminance(10,24,20)></command_run>
<command_run time="Sun Mar 24 01:51:06 EDT 2019">checkLuminance(10,10,10)></command_run>
<command_run time="Sun Mar 24 01:51:11 EDT 2019">checkLuminance(10,1,10)></command_run>
<command_run time="Sun Mar 24 01:51:15 EDT 2019">checkLuminance(100,234,220)></command_run>
<command_run time="Sun Mar 24 01:51:18 EDT 2019">checkLuminance(255,255,220)></command_run>
<menu_button time="Sun Mar 24 01:51:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:51:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 01:53:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 01:53:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 02:05:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 02:05:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 17:52:18 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 24 17:52:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 17:52:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 17:52:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 17:52:25 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 17:57:26 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 17:57:26 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 17:57:30 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 17:57:37 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 17:57:37 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 17:57:38 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 17:57:46 EDT 2019">purpleTeeth(picture2)></command_run>
<menu_button time="Sun Mar 24 18:04:25 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 18:04:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 18:50:41 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 18:50:41 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 18:50:45 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 18:51:18 EDT 2019">chromakeyBlueAbove(picture3,background, 600)></command_run>
<menu_button time="Sun Mar 24 18:51:55 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 18:51:56 EDT 2019">Undo</menu_button>
<command_run time="Sun Mar 24 18:52:27 EDT 2019">chromakeyBlueAbove(picture3,background, 400)></command_run>
<command_run time="Sun Mar 24 18:52:30 EDT 2019">chromakeyBlueAbove(picture3,background, 300)></command_run>
<command_run time="Sun Mar 24 18:52:33 EDT 2019">chromakeyBlueAbove(picture3,background, 30)></command_run>
<menu_button time="Sun Mar 24 18:53:33 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 18:53:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 18:53:34 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 18:55:53 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 18:55:53 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
<file_opened time="Sun Mar 24 18:56:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_opened>
<menu_button time="Sun Mar 24 18:56:47 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 18:56:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 18:56:47 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 18:57:05 EDT 2019">chromakeyBlueAboce(picture3,background,200)></command_run>
<command_run time="Sun Mar 24 18:57:09 EDT 2019">chromakeyBlueAbove(picture3,background,200)></command_run>
<menu_button time="Sun Mar 24 18:57:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 18:59:29 EDT 2019">chromakeyBlueAbove(picture3,background,200)></command_run>
<menu_button time="Sun Mar 24 19:00:21 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:00:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:00:22 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:00:26 EDT 2019">chromakeyBlueAbove(picture3,background,200)></command_run>
<command_run time="Sun Mar 24 19:00:42 EDT 2019">chromakeyBlueAbove(picture3,background,600)></command_run>
<command_run time="Sun Mar 24 19:00:50 EDT 2019">chromakeyBlueAbove(picture3,background,700)></command_run>
<menu_button time="Sun Mar 24 19:03:22 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:03:22 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:03:23 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:03:27 EDT 2019">chromakeyBlueAbove(picture3,background,700)></command_run>
<command_run time="Sun Mar 24 19:03:38 EDT 2019">chromakeyBlueAbove(picture3,background,400)></command_run>
<command_run time="Sun Mar 24 19:03:57 EDT 2019">chromakeyBlueAbove(picture3,background,40)></command_run>
<menu_button time="Sun Mar 24 19:04:24 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:05:39 EDT 2019">chromakeyBlueAbove(picture3,background,40)></command_run>
<command_run time="Sun Mar 24 19:05:54 EDT 2019">chromakeyBlueAbove(picture3,background,400)></command_run>
<command_run time="Sun Mar 24 19:06:01 EDT 2019">chromakeyBlueAbove(picture3,background,700)></command_run>
<menu_button time="Sun Mar 24 19:13:13 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 19:13:43 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:13:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:25:15 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:25:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:25:17 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 19:25:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:25:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<command_run time="Sun Mar 24 19:25:39 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 19:26:01 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:26:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:26:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:26:02 EDT 2019">interleave(p1,p2)></command_run>
<command_run time="Sun Mar 24 19:26:37 EDT 2019">pritn W></command_run>
<command_run time="Sun Mar 24 19:26:40 EDT 2019">print W></command_run>
<menu_button time="Sun Mar 24 19:26:49 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:26:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:26:50 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:26:51 EDT 2019">print W></command_run>
<command_run time="Sun Mar 24 19:26:53 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 19:27:05 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:27:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:27:07 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 19:27:15 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 24 19:27:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:28:19 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:28:19 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:28:19 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 19:28:23 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 19:29:34 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:29:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:29:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:29:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:29:49 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 19:30:06 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 19:30:06 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 19:30:07 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 20:26:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:26:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:26:56 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:26:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:26:58 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:27:02 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:37:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:37:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:37:09 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:37:13 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:38:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:38:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:38:11 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:38:15 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:38:30 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:38:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:38:30 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:38:33 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:38:56 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:38:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:38:58 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:39:01 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:39:08 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:39:08 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:39:08 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 20:39:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:39:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:39:17 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:39:19 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:44:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:44:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:44:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:44:04 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:45:29 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:45:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:45:33 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 24 20:45:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:45:38 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:45:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:45:39 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:45:41 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:48:01 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:01 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:02 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:02 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:02 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:03 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:03 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:03 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:03 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:03 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:04 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:04 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:48:04 EDT 2019">Undo</menu_button>
<menu_button time="Sun Mar 24 20:54:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:54:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:54:18 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 20:54:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:54:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:54:24 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 20:55:00 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 20:55:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 20:55:01 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 20:55:04 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 20:55:39 EDT 2019">Stop</menu_button>
<menu_button time="Sun Mar 24 21:03:17 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 21:03:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 21:03:18 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 21:03:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 21:03:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 21:03:24 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 21:03:27 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 21:03:57 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 21:03:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 21:03:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 21:04:01 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 21:05:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 21:05:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 21:06:46 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 21:06:48 EDT 2019">interleave(p1,p2)></command_run>
<menu_button time="Sun Mar 24 21:12:11 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 21:12:11 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:08:13 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:08:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:08:14 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 22:08:31 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:08:31 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<command_run time="Sun Mar 24 22:08:56 EDT 2019">getRegion(p6,122,150,140,130)></command_run>
<menu_button time="Sun Mar 24 22:09:09 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:09:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:09:09 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:11:57 EDT 2019">getRegion(p6,4,76,66,135)></command_run>
<menu_button time="Sun Mar 24 22:12:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:12:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:12:44 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:12:47 EDT 2019">getRegion(p6,4,76,66,135)></command_run>
<menu_button time="Sun Mar 24 22:14:57 EDT 2019">Load Program</menu_button>
<file_saved time="Sun Mar 24 22:14:59 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<command_run time="Sun Mar 24 22:15:01 EDT 2019">getRegion(p6,4,76,66,135)></command_run>
<menu_button time="Sun Mar 24 22:26:42 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:26:42 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
<file_opened time="Sun Mar 24 22:39:00 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_opened>
<menu_button time="Sun Mar 24 22:43:56 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:43:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:44:52 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:44:52 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:44:52 EDT 2019">Load Program</menu_button>
<menu_button time="Sun Mar 24 22:45:18 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:45:18 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:45:18 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:46:12 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:46:28 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:46:28 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:46:29 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:46:32 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:47:36 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:47:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:47:37 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:47:40 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:50:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:50:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:50:23 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:50:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:50:24 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:50:28 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:50:35 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:50:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:50:35 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:50:38 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:50:44 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:50:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:50:45 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:50:47 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:51:16 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:51:16 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:51:17 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:51:19 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:51:48 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:51:48 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:51:48 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:51:51 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:51:58 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:51:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
<menu_button time="Sun Mar 24 22:51:59 EDT 2019">Load Program</menu_button>
<command_run time="Sun Mar 24 22:52:01 EDT 2019">getRegionTwice(p6,5,74,66,140)></command_run>
<menu_button time="Sun Mar 24 22:52:10 EDT 2019">Save Program</menu_button>
<file_saved time="Sun Mar 24 22:52:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab6\lab6.py</file_saved>
</file_created>
