<file_created time="Mon Apr 01 14:21:04 EDT 2019">
<menu_button time="Mon Apr 01 15:30:41 EDT 2019">addArcFilled</menu_button>
<menu_button time="Mon Apr 01 15:32:28 EDT 2019">Explain setMediaPath</menu_button>
<menu_button time="Mon Apr 01 15:35:21 EDT 2019">Explain addArcFilled</menu_button>
<menu_button time="Mon Apr 01 15:35:53 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:36:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:36:23 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 15:42:37 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 15:42:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 15:42:47 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:43:00 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 15:43:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 15:43:05 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:43:43 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 15:43:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 15:43:48 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:44:54 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 15:44:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 15:44:58 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:45:11 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 15:45:23 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:45:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:45:24 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 15:45:26 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:45:33 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:45:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:45:47 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:45:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:45:49 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 15:45:55 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:46:04 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:46:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:46:05 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 15:46:08 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 15:46:14 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 15:46:14 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 15:46:15 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 15:46:18 EDT 2019">addSunset()></command_run>
<menu_button time="Mon Apr 01 16:38:21 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:38:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:38:23 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:38:32 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 16:38:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:38:38 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:38:38 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:38:39 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:38:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:38:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:38:50 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:38:55 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:38:55 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:38:56 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:39:07 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:39:07 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:39:10 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:39:15 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:39:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
<file_opened time="Mon Apr 01 16:39:39 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_opened>
<menu_button time="Mon Apr 01 16:39:41 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:39:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:39:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:39:50 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:40:02 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 16:40:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:40:44 EDT 2019">addArcFilled</menu_button>
<menu_button time="Mon Apr 01 16:42:47 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:42:47 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:42:48 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 16:43:09 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:43:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:43:10 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:43:42 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<command_run time="Mon Apr 01 16:44:02 EDT 2019">addBullseye(picture1,100,20,50)></command_run>
<command_run time="Mon Apr 01 16:44:10 EDT 2019">addBullseye(picture1,100,20,20)></command_run>
<command_run time="Mon Apr 01 16:44:22 EDT 2019">addBullseye(picture1,100,20,20)></command_run>
<command_run time="Mon Apr 01 16:44:29 EDT 2019">addBullseye(picture1,100,20,20)></command_run>
<menu_button time="Mon Apr 01 16:44:37 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:44:44 EDT 2019">addBullseye(picture1,100,20,20)></command_run>
<menu_button time="Mon Apr 01 16:45:18 EDT 2019">addOvalFilled</menu_button>
<menu_button time="Mon Apr 01 16:46:20 EDT 2019">addArcFilled</menu_button>
<menu_button time="Mon Apr 01 16:46:36 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:46:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:46:37 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:46:43 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:48:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:48:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:48:51 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:48:53 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:49:14 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 16:49:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 16:49:19 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:49:35 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:49:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:49:41 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:49:45 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:50:10 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:50:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:50:11 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:50:12 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:50:21 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:50:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:50:22 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:50:24 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:50:44 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:50:44 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:50:45 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:50:46 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:50:57 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:50:57 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:50:58 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:50:59 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:51:09 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:51:09 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 16:51:12 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:51:20 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:51:21 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:51:34 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:51:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:51:46 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:51:46 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:51:47 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:51:48 EDT 2019">addBullseye(picture1,100,20,100)></command_run>
<menu_button time="Mon Apr 01 16:54:19 EDT 2019">addRectFilled</menu_button>
<menu_button time="Mon Apr 01 16:55:09 EDT 2019">makeEmptyPicture</menu_button>
<menu_button time="Mon Apr 01 16:55:50 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:55:50 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:55:52 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:56:09 EDT 2019">addHouse(picture2,50,50)></command_run>
<command_run time="Mon Apr 01 16:56:17 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 16:56:20 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:56:22 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 16:56:36 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:56:36 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:56:37 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:56:38 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 16:57:23 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:57:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:57:25 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:57:27 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 16:57:34 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 16:57:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 16:57:35 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 16:57:37 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:09:05 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:09:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:09:06 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:09:08 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:09:21 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:09:21 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:09:22 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:09:23 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:13:28 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:28 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:28 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:29 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:29 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:29 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:13:30 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:16:04 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:16:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:16:07 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:16:10 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 17:16:13 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:16:13 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:16:14 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:16:15 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:24:29 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:24:29 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:24:30 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:24:32 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:24:41 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:24:43 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:24:44 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:25:03 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:25:04 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:25:05 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:26:12 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:26:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:26:15 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:27:01 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:27:01 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:27:03 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:27:03 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:30:21 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:30:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:31:03 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:31:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:31:11 EDT 2019">copy></command_run>
<command_run time="Mon Apr 01 17:31:14 EDT 2019">copy()></command_run>
<menu_button time="Mon Apr 01 17:31:39 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:31:40 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:31:55 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:31:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:31:56 EDT 2019">copy()></command_run>
<menu_button time="Mon Apr 01 17:32:20 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:32:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:32:22 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:32:24 EDT 2019">addHouse(picture2,0,0)></command_run>
<command_run time="Mon Apr 01 17:35:55 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:36:34 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:36:34 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:36:35 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:36:35 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:36:58 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:36:58 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:37:00 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:37:00 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:37:10 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:37:10 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:37:12 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:37:13 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:37:30 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:37:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:37:31 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:37:32 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:39:00 EDT 2019">Undo</menu_button>
<menu_button time="Mon Apr 01 17:39:20 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:39:20 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:39:21 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:39:33 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:39:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:39:35 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:41:15 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:41:15 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:41:16 EDT 2019">Load Program</menu_button>
<menu_button time="Mon Apr 01 17:41:30 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:41:30 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:41:31 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:41:33 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:41:53 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:42:05 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:42:05 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:42:06 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:42:07 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:42:13 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:42:24 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:42:24 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:42:26 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:42:27 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:42:30 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:42:35 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:42:35 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:42:36 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:42:38 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:43:56 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:43:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:43:57 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:44:13 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:44:24 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:44:25 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:44:26 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:47:17 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:47:17 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:47:20 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:47:29 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:47:33 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:47:33 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<menu_button time="Mon Apr 01 17:47:34 EDT 2019">Load Program</menu_button>
<command_run time="Mon Apr 01 17:47:35 EDT 2019">addHouse(picture2,100,10)></command_run>
<menu_button time="Mon Apr 01 17:47:51 EDT 2019">Editor</menu_button>
<menu_button time="Mon Apr 01 17:47:58 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:48:51 EDT 2019">Editor</menu_button>
<menu_button time="Mon Apr 01 17:48:59 EDT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Apr 01 17:49:08 EDT 2019">Options</menu_button>
<menu_button time="Mon Apr 01 17:49:56 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:49:56 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:50:03 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:50:19 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:51:22 EDT 2019">Load Program</menu_button>
<file_saved time="Mon Apr 01 17:51:23 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
<command_run time="Mon Apr 01 17:51:24 EDT 2019">addHouse(picture2,0,0)></command_run>
<menu_button time="Mon Apr 01 17:51:29 EDT 2019">Stop</menu_button>
<menu_button time="Mon Apr 01 17:54:49 EDT 2019">Save Program</menu_button>
<file_saved time="Mon Apr 01 17:54:49 EDT 2019">C:\Users\Sameer Naumani\Documents\Repos\Python\Lab7\lab7.py</file_saved>
</file_created>
